<HTML>

<HEAD>
<TITLE>Design Java Apps with UML</TITLE>
</HEAD>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0">

<!-- Start the page layout -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="20" colspan="2" valign="TOP" bgcolor="#FF6600"><table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF6600">
    <tr>
        <td width="155" height="20" align="center"><FONT FACE="Arial, Helvetica" SIZE="2"><B><a class="menu" style="text-decoration:none;font-family:Arial, Helvetica;color:#FFFFFF" href="http://www.devx.com/" target="_top">DevX Home</a>&nbsp;&nbsp;&nbsp;</B></FONT></td>
        <td height="20" nowrap><FONT FACE="Arial, Helvetica" SIZE="2"><b>
        <a class="menu" style="text-decoration:none;font-family:Arial, Helvetica;color:#FFFFFF" href="https://www.devx.com/free/reg/premier.asp" target="_top">Join</a>&nbsp;&nbsp;&nbsp;
        <a class="menu" style="text-decoration:none;font-family:Arial, Helvetica;color:#FFFFFF" href="http://www.devx.com/premier/premierclub/premierclub.asp" target="_top">Premier Club</a>&nbsp;&nbsp;&nbsp;
        <a class="menu" style="text-decoration:none;font-family:Arial, Helvetica;color:#FFFFFF" href="http://www.devx.com/bugtracker" target="_top">Bug Tracker</a>&nbsp;&nbsp;&nbsp;

        <a class="menu" style="text-decoration:none;font-family:Arial, Helvetica;color:#FFFFFF" href="http://www.devx.com/free/search/search.asp" target="_top">Search</a>&nbsp;&nbsp;&nbsp;
        <a class="menu" style="text-decoration:none;font-family:Arial, Helvetica;color:#FFFFFF" href="http://www.devx.com/free/codelib/" target="_top">Code Library</a>&nbsp;&nbsp;&nbsp;
        <a class="menu" style="text-decoration:none;font-family:Arial, Helvetica;color:#FFFFFF" href="http://www.devx.com/free/help/help.asp" target="_top">Help</a>&nbsp;&nbsp;&nbsp;
        <a class="menu" style="text-decoration:none;font-family:Arial, Helvetica;color:#FFFFFF" href="http://www.devx.com/free/locatorplus/search.asp" target="_top">Locator+</a>&nbsp;&nbsp;&nbsp;
<a class="menu" style="text-decoration:none;font-family:Arial, Helvetica;color:#FFFFFF" href="http://marketplace.devx.com/" target="_top">Shop DevX <IMG SRC="cart0000.gif" WIDTH=26 HEIGHT=18 BORDER=0 ALT=""></a>&nbsp;&nbsp;&nbsp;
</b></FONT>
        </td>
    </tr>
</table></td>
    </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
		<td valign="TOP">        
<table border="0" align="center">
	<tr>
    	<td><table>
	<tr>
		<td>
		<!-- AdSpace adsize=120 site=umlzone homepage=false 
		--><a target="_top" href="http://www.devx.com/event.ng/Type=click&ProfileID=20&RunID=1386&AdID=1300&TagValues=212.1056.1139&FamilyID=555&GroupID=4&Redirect=http:%2F%2Fwww.devx.net%2Fjobs%2Fopenings.asp"><img src="Devx_now.gif" border=0 height=60 width=120 alt="Click Here!"></a>
		<!-- /AdSpace -->
		</td>
		<td width="5">&nbsp;</td>
		<td>
		<!-- AdSpace adsize=468 site=umlzone homepage=false 				
		--><a target="_top" href="http://www.devx.com/event.ng/Type=click&ProfileID=20&RunID=1263&AdID=1265&TagValues=194.212.1139&FamilyID=379&GroupID=4&Redirect=http:%2F%2Fwww.sybase.com%2Fproducts%2Fanywhere%2Fsqlany_banner"><img src="Sybase_c.gif" border=0 height=60 width=468 alt="Click Here"></a>
		<!-- /AdSpace -->
		</td>
	</tr>
</table></td>
	</tr> 
</table>

<table border=0>
<tr align=left>
<td width=10>&nbsp;</td><td>
<CENTER>  <font size="1" face=arial>June/July 1998</font><BR><IMG SRC="javapros.gif" WIDTH=107 HEIGHT=33 BORDER=0><BR>
<B><H1><FONT COLOR="#660000" FACE="Helvetica Condensed, Univers Condensed, Arial" SIZE=+5>Design Java Apps with UML</FONT></b></H1><FONT COLOR="#000000" FACE="Arial">
<FONT SIZE=4><I>Master Java's object-oriented power with the Unified Modeling Language
</I></FONT><P>
<b>by Hans-Erik Erikkson and Magnus Penker</b>
</CENTER></font>
<P><FONT FACE="Arial">
<FONT SIZE=+2 COLOR="660000"><b>T</b></font>he case study in this article provides a feel for how UML is used in the real world. The application, which handles the borrowing and reserving of books and magazines in a library, is large enough to put UML through some realistic paces. 
<TABLE WIDTH="180" BORDER="5" CELLSPACING="5" CELLPADDING="8" BGCOLOR="#669999" BORDERCOLOR="#FFFFFF" ALIGN=RIGHT>
<TR ALIGN=LEFT>
<TD>
<FONT COLOR="#FFFFCC" SIZE=0 FACE="Arial"><CENTER><A HREF="http://www.devx.com/free/mgznarch/javapro/code/1998/jp_0698/jp0698ws.zip"><font color="FFFFFF">Download</font></A> the code <BR>for this article</B><P>
<FONT COLOR="#FFFFCC" SIZE=0 FACE="Arial"> <A HREF="http://www.java-pro.com/code/1998/all0698.zip"><FONT COLOR="#FFFFFF">Download</FONT></a> the code for entire issue</B></FONT><P>
</CENTER>
</TABLE>
If it were any larger, we couldn't fit it in the magazine.
<P>
	We analyze and describe the app in an analysis model with use cases and a domain analysis. We expand it into a design model that describes representative slices of a technical solution. Finally, we code a piece of it in Java. (The <A HREF="http://www.devx.com/premier/mgznarch/javapro/code/1998/jp_0698/jp0698ws.zip">code</A>, plus the complete analysis and design models are supplied online, in a format readable by the included evaluation copy of Rational Rose.)
<P>
	Remember that what's shown is only one possible solution. There are plenty of others, and there is no "right" solution for all circumstances. Of course, some solutions will prove better than others, but only experience and hard work will result in that knowledge.
<P>
	
<b>Requirements</b><BR>
Typically, a representative of the end user of the system writes the text requirement specification. For the library application, it looks like this:
<P>
<TABLE BORDER=5 BORDERCOLOR="FFFFFF"CELLPADDING=5 CELLSPACING=5 WIDTH=300 ALIGN=LEFT>
<TH BGCOLOR="006666">
<FONT COLOR="FFFFff" SIZE=3 FACE="ARIAL">Why UML and Java?</FONT>
<TR ALIGN=LEFT>
<TD BGCOLOR="FFFFCC">
<FONT COLOR="006666" SIZE=+2 FACE="ARIAL">W</FONT><FONT FACE="ARIAL" SIZE=2>hat is all the fuss over the Universal Modeling Language (UML) about? What does UML do for you that Java doesn't? Why do we need yet another computer language?
<p>
<A HREF="http://www.uml-zone.com/articles/ws0698/wsside1.htm" target=_blank">See entire sidebar</A>
</TABLE>
<UL><LI>It is a support system for a library.
<LI>A library lends books and magazines to borrowers, who are registered in the system, as are the books and magazines.
<LI>A library handles the purchase of new titles. Popular titles are bought in multiple copies. Old books and magazines are removed when they are out of date or in poor condition.
<LI>The librarian is an employee of the library who interacts with the customers (borrowers) and whose work is supported by the system. 
<LI>A borrower can reserve a book or magazine that is not currently available in the library so that when it's returned or purchased by the library, that person is notified. The reservation is canceled when the borrower checks out the book or magazine or through an explicit canceling procedure.
<LI>The library can easily create, update, and delete information about the titles, borrowers, loans, and reservations in the system.
<LI>The system can run on all popular technical environments, including Unix, Windows, and OS/2, and has a modern graphical user interface (GUI).
<LI>The system is easy to extend with new functionality.</UL>
<P>
	The first version of the system doesn't have to handle the message that is sent to the borrower when a reserved title becomes available, nor does it have to check that a title has become overdue. 
<P>
<B>Analysis</B><BR>
The analysis is intended to capture and describe all the requirements of the system, and to make a model that defines the key domain classes in the system (<I>what is</I> handled in the system). The purpose is to provide an understanding and to enable a communication about the system between the developers and the people establishing the requirements. Therefore the analysis is typically conducted in cooperation with the user or customer.
<P>
	The developer shouldn't think in terms of code or programs during this phase; it is just the first step toward really understanding the requirements and the reality of the system under design.
	<P>

<B>Requirements Analysis.</B> The first step in analysis is to figure out what the system will be used for and who will be using it. These are the use cases and actors, respectively. 
The use cases describe what the library system provides in terms of functionality: the functional requirements of the system. A use-case analysis involves reading and analyzing the specifications, as well as discussing the system with potential users (customers) of the system.
<P>
	The actors in the library are identified as the librarians and the borrowers. The librarians are the users of the system and the borrowers are the customers, the people who check out and reserve books and magazines, although occasionally a librarian or another library may be a borrower. The borrower is not intended to directly interact with the system; the borrower's functions are done on behalf of the borrower by the librarian.
<P>
	The use cases in the library system are:
	<P>

<UL><LI>Lend Item
<LI>Return Item
<LI>Make Reservation
<LI>Remove Reservation
<LI>Add Title
<LI>Update or Remove Title
<LI>Add Item
<LI>Remove Item
<LI>Add Borrower
<LI>Update or Remove Borrower</UL>
	<P>

	Because a library often has several copies of a popular title, the system must separate the concept of the title from the concept of the item.
<P><IMG SRC="ws0698f1.gif" WIDTH=532 HEIGHT=344 BORDER=0 ALIGN="RIGHT">
	The library system analysis is documented in a UML use-case diagram as shown in Figure 1. Each of the use cases is documented with text, describing the use case and its interaction with the actor in more detail. The text is defined through discussions with the user/customer. The descriptions of all the use cases are included online; the use case Lending Item is described as follows:
	<P>

<OL><LI>If the borrower has no reservation:
<UL TYPE="a"><li>A title is identified.
	<li>An available item of the title is identified.
	<li>The borrower is identified. 
	<li>The library lends the item. 
	<li>A new loan is registered.</UL>
<LI>If the borrower has a reservation:
<UL TYPE="a"><li>The borrower is identified. 
	<li>The title is identified.
<li>An available item of the title is identified.
	<li>The library lends the corresponding item.
	<li>A new loan is registered.
<li>The reservation is removed.</OL>
		<P>

	Besides defining the functional requirements of the system, use cases are used in the analysis to check whether the appropriate domain classes have been defined, and they can be used during the design process to confirm that the technical solution is sufficient to handle the required functionality. The use cases can be visualized in sequence diagrams, which detail their realization.
		<P>

<B>Domain Analysis.</B> An analysis also itemizes the domain (the key classes in the system). To conduct a domain analysis, read the specifications and the use cases and look at which "concepts" should be handled by the system. Or organize a brainstorming session with users and domain experts to try to identify all the key concepts that must be handled, along with their relationships to each other.
<P>
	The domain classes in the library system are as follows: <FONT SIZE=4><CODE>BorrowerInformation</CODE></FONT> (so named to distinguish it from the actor Borrower in the use-case diagram), <FONT SIZE=4><CODE>Title, Book Title, Magazine Title, Item, Reservation</CODE></FONT>, and <FONT SIZE=4><CODE>Loan</CODE></FONT>. They are documented in a class diagram along with their relationships, as shown in <A HREF="http://www.uml-zone.com/articles/ws0698/wsfig2.htm" TARGET="_blank">Figure 2</A>. The domain classes are defined with the stereotype &#171;Business Object&#187;, which is a user-defined stereotype specifying that objects of the class are part of the key domain and should be stored persistently in the system.	
<P><IMG SRC="ws0698f3.gif" WIDTH=562 HEIGHT=473 BORDER=0 ALIGN="LEFT">
	Some of the classes have UML state diagrams to show the different states that objects of those classes can have, along with the events that will make them change their state. The classes that have state diagrams available online are <FONT SIZE=4><CODE>Item</CODE></FONT> and <FONT SIZE=4><CODE>Title</CODE></FONT>.
<P>
	A sequence diagram for the use case Lend Item (the borrower does not have a reservation) is shown in Figure 3. Sequence diagrams for all the use cases are online.
<P>
	When modeling the sequence diagrams, it becomes obvious that windows or dialogs are needed to provide an interface to the actors. In this analysis, it was sufficient to be aware that interface windows are needed for lending, reserving, and returning items. The detailed user interface is not specified at this point. 
<P>
	To separate the window classes in the analysis from the domain classes, the window classes are grouped into a package named "GUI Package," and the domain classes are grouped into a package named "Business Package." 
<P>

<B>Design</B><BR>
The design phase expands and details the analysis model by taking into account all technical implications and restrictions. The purpose of the design is to specify a working solution that can be easily translated into programming code. 
<P>
	The design can be divided into two segments:
<P>
	
<LI><I>Architectural design.</I> This is the high-level design where the packages (subsystems) are defined, including the dependencies and primary communication mechanisms between the packages. Naturally, a clear and simple architecture is the goal, where the dependencies are few and bidirectional dependencies are avoided if at all possible.
<LI><I>Detailed design.</I> Here all classes are described in enough detail to give clear specs to the programmer who will code the class. Dynamic models from the UML are used to demonstrate how objects of the classes behave in specific situations.
	<P>

<B>Architecture Design</B><BR>
A well-designed architecture is the foundation for an extensible and changeable system. The packages can concern either handling of a specific functional area or a specific technical area. It is vital to separate the application logic (the domain classes) from the technical logic so that changes in either don't impact the other part. One goal is to identify and set up rules for dependencies between the packages (e.g., "subsystems") so that no bidirectional dependencies are created between packages (in order to avoid packages becoming too tightly integrated with each other). Another goal is to identify the need for standard libraries. Libraries available today address technical areas such as the user interface, the database, or communication, but more application-specific libraries are expected to emerge as well.
<P>
	The packages, or subsystems in the case study are as follows:
<P>

<B>User-Interface Package.</B> These classes are based on the Java AWT package, a standard library in Java for writing user-interface applications. This package cooperates with the Business-Objects package, which contains the classes where the data is actually stored. The UI package calls operations on the business objects to retrieve and insert data into them.
<P>

<B>Business-Objects Package.</B> This includes the domain classes from the analysis model such as <FONT SIZE=4><CODE>BorrowerInformation, Title, Item, Loan</CODE></FONT>, and so on. The design completely defines their operations and adds support for persistence. The business-object package cooperates with the database package in that all business-object classes must inherit from the <FONT SIZE=4><CODE>Persistent</CODE></FONT> class in the Database package.
<P>

<B>Database Package.</B> The Database package supplies services to other classes in the Business-Object package so that they can be stored persistently. In the current version, the <FONT SIZE=4><CODE>Persistent</CODE></FONT> class will store objects of its subclasses to files in the file system.
<P>
<IMG SRC="ws0698f4.gif" WIDTH=304 HEIGHT=435 BORDER=0 ALIGN="RIGHT">
<B>Utility Package.</B> The Utility package contains services that are used in other packages in the system. Currently the <FONT SIZE=4><CODE>ObjId</CODE></FONT> class is the only one in the package. It is used to refer to persistent objects throughout the system including the User-Interface, Business-Object, and Database packages.
<P>
	The internal design of these packages is shown in Figure 4.
	<P>
<B>Detailed Design</B><BR>
The detailed design describes the new technical classes&#151;the classes in the User-Interface and Database packages&#151;and fleshes out the Business-Object classes sketched during the analysis. The class, state and dynamic diagrams used are the same diagrams used in the analysis, but they are defined on a more detailed and technical level. The use-case descriptions from the analysis are used to verify that the use cases are handled in the design; sequence diagrams are used to illustrate how each use case is technically realized in the system.
<P>

<B>Database Package.</B> The application must have objects stored persistently, therefore a database layer must be added to provide this service. For simplicity, we store the objects as files on the disk. Details about the storage are hidden from the application, which calls common operations such as <FONT SIZE=4><CODE>store(), update(), delete()</CODE></FONT>, and <FONT SIZE=4><CODE>find()</CODE></FONT>. These are part of a class called <FONT SIZE=4><CODE>Persistent</CODE></FONT>, which all classes that need persistent objects must inherit.
<P>
	An important factor in the persistence handling is the <FONT SIZE=4><CODE>ObjId</CODE></FONT> class, whose objects are used to refer to any persistent object in the system (regardless of whether the object is on disk or has been read into the application). <FONT SIZE=4><CODE>ObjId</CODE></FONT>, short for object identity, is a well-known technique for handling object references elegantly in an application. By using object identifiers, an object ID can be passed to the generic <FONT SIZE=4><CODE>Persistent.getObject()</CODE></FONT> operation and the object will be retrieved from persistent storage and returned. Usually this is done through a <FONT SIZE=4><CODE>getObject</CODE></FONT> operation in each persistent class, which also performs necessary type checks and conversions. An object identifier can also be passed easily as a parameter between operations (e.g., a search window that looks for a specific object can pass its result to another window through an object ID).
<P>
	The <FONT SIZE=4><CODE>ObjId</CODE></FONT> is a general class used by all packages in the system (User Interface, Business Objects, and Database) so it has been placed in a Utility package in the design rather than in the Database package.		
<P>
	The current implementation of the <FONT SIZE=4><CODE>Persistent</CODE></FONT> class could be improved. To that end, the interface to the <FONT SIZE=4><CODE>Persistent</CODE></FONT> class has been defined to make it easy to change the implementation of persistent storage. Some alternatives might be to store the objects in a relational database or in an object-oriented database, or to store them using persistent-object support in Java 1.1. 
<P>

<B>Business-Objects Package.</B> The Business-Objects package in the design is based on the corresponding package in the analysis, the domain classes. The classes, their relationships, and behavior are preserved, but the classes are described in more detail, including how their relationships and behavior are implemented.
<P>
	Some of the operations have been translated into several operations in the design model and some have changed names. This is normal, since the analysis is a sketch of the capabilities of each class while the design is a detailed description of the system. Consequently all operations in the design model must have well-defined signatures and return values (they are not shown in <A HREF="http://www.uml-zone.com/articles/ws0698/wsfig5.htm" TARGET="_blank">Figure 5</A> due to space restrictions, but they are present in the model online). Note the following changes between the design and the analysis: 
	<P>

<UL><LI>The current version of the system does not have to check whether an item is returned in time, nor does the system have to handle the ordering of reservations. Therefore the date attribute in the <FONT SIZE=4><CODE>Loan</CODE></FONT> and <FONT SIZE=4><CODE>Reservation</CODE></FONT> classes has not been implemented.
<LI>The handling of magazine and book titles is identical, except for the maximum lending period, which doesn't have to be handled. The subclasses <FONT SIZE=4><CODE>Magazine</CODE></FONT> and <FONT SIZE=4><CODE>Book Title </CODE></FONT>in the analysis have thus been deemed as unnecessary and only a type attribute in the <FONT SIZE=4><CODE>Title</CODE></FONT> class specifies whether the title refers to a book or magazine. There's nothing in object-oriented design that says the design can't simplify the analysis!</UL>
	<P>

<IMG SRC="ws0698f6.gif" WIDTH=534 HEIGHT=374 BORDER=0 ALIGN="LEFT">
	Both of these simplifications could be removed easily if deemed necessary in future versions of the application.
<P>
	The state diagrams from the analysis are also detailed in the design, showing how the states are represented and handled in the working system. The design state diagram for the <FONT SIZE=4><CODE>Title</CODE></FONT> class is shown in Figure 6. Other objects can change the state of the <FONT SIZE=4><CODE>Title</CODE></FONT> object by calling the operations <FONT SIZE=4><CODE>addReservation()</CODE></FONT> and <FONT SIZE=4><CODE>removeReservation()</CODE></FONT>, as shown in the diagram. 
<P>

<B>User-Interface Package.</B> The User-Interface package is "on top" of the other packages. It presents the services and information in the system to a user. As noted, this package is based on the standard Java AWT (Abstract Window Toolkit) class.
<P>
	The dynamic models in the design model have been allocated to the GUI package, since all interactions with the user are initiated through the user interface. Again, sequence diagrams have been chosen to show the dynamic models. The design model's realizations of the use cases are shown in exact detail, including the actual operations on the classes. 
<P>
	The sequence diagrams are actually created in a series of iterations. Discoveries made in the implementation (coding) phase result in further iterations. <A HREF="http://www.uml-zone.com/articles/ws0698/wsfig7.htm" TARGET="_blank">Figure 7</A> shows the resulting design sequence diagram for Add Title. The operations and signatures are exactly as they 
appear in the code online.
<P><IMG SRC="ws0698f8.gif" WIDTH=524 HEIGHT=204 BORDER=0 ALIGN="RIGHT">
	Collaboration diagrams can be used as an alternative to sequence diagrams, as shown in Figure 8. 
	<P>

<B>User-lnterface Design</B><BR>
A special activity carried out during the design phase is the creation of the user interface.
<P>
	The user interface in the library application is based on the use cases, and has been divided into the following sections, each of which has been given a separate menu bar in the main window menu:
	<P>

<LI><I>Functions</I>. Windows for the primary functions in the system, that is, lending and returning items and making reservations of titles.
<LI><I>Information</I>. Windows for viewing the information in the system, the collected information about titles and borrowers.
<LI><I>Maintenance</I>. Windows for maintaining the system, that is, adding, updating, and removing titles, borrowers, and items.
	<P>

	<A HREF="http://www.uml-zone.com/articles/ws0698/wsfig9.htm" TARGET="_blank">Figure 9</A> shows an example of one of the class diagrams in the user-interface package. This contains typical AWT event handlers. The attributes for buttons, labels, edit fields are not shown.
<P>
	Each window typically presents a service of the system and is mapped to an initial use case (although not all user interfaces must map from a use case). Creating a successful user interface is beyond the scope of this article. The reader is invited to consider the UI code for this application, included online, which was developed using the Symantec Visual Caf&eacute; environment.
<P>

<B>Implementation</B><BR>
Programming begins during the construction or implementation phase. The requirements for this application specify that the system be able to run on a number of different processors and operating systems, so Java was chosen to implement the system. Java makes mapping the logical classes to the code components easy, because there is a one-to-one mapping of a class to a Java code file.
<P><IMG SRC="ws0698f2.gif" WIDTH=522 HEIGHT=209 BORDER=0 ALIGN="LEFT">
	Figure 10 illustrates that the component diagrams in the design model contain (in this case) a simple mapping of the classes in the logical view to components in the component view. The packages in the logical view are also mapped to corresponding packages in the component view. Each component contains a link to the class description in the logical view making it easy to navigate between the different views (even if, as in this case, it is just as simple to use only the filename). The dependencies between the components are not shown in the component diagrams (except for the business objects package) because the dependencies can be derived from the class diagrams in the logical view.
<P>
	For coding, the specifications were fetched from the following diagrams in the design model:
<P>

<LI><I>Class specifications</I>: The specification of each class, showing in detail the necessary attributes and operations.
<LI><I>Class diagrams</I>: The class diagrams in which the class is present, showing its static structure and relationship to other classes.
<LI><I>State diagram</I>: A state diagram for the class, showing the possible states and the transitions that need to be handled (along with the operations that trigger the transitions).
<LI><I>Dynamic diagrams (sequence, collaboration, and activity) in which objects of the class are involved</I>: Diagrams showing the implementation of a specific method in the class or how other objects are using objects of the class.
<LI><I>Use-case diagrams and specifications</I>: Diagrams that show the result of the system are used when the developer needs more information regarding how the system will be used (when the developer feels he or she is getting lost in details&#151;losing sight of the overall context).</UL>
	<P>

	Naturally, deficiencies in the design will be uncovered during the coding phase. The need for new or modified operations may be identified, meaning that the developer will have to change the design model. This happens in all projects. What's important is to synchronize the design model and the code so that the model can be used as final documentation of the system.
<P>
	The Java code examples given here are for the Loan class and part of the TitleFrame class. The Java code for the entire application is available online. When studying the code, read it with the UML models in mind and try to see how the UML constructs have been transferred to code. Consider these points:
<P>

<UL><LI>The Java package specification is the code equivalent for specifying to which package in the component or logical view the class belongs.
<LI>The private attributes correspond to the attributes specified in the model; and, naturally, the Java methods correspond to the operations in the model.
<LI>The <FONT SIZE=4><CODE>ObjId</CODE></FONT> class (object identifiers) is invoked to implement associations, meaning that associations normally are saved along with the class (since the <FONT SIZE=4><CODE>ObjId </CODE></FONT>class is persistent).</UL>
<P>

	The code example in <A HREF="http://www.uml-zone.com/articles/ws0698/wslist1.htm" TARGET="_blank">Listing 1</A> is from the Loan class, which is a business-object class used for storing information about a loan. The implementation is straightforward and the code is simple since the class is mainly a storage place for information. Most of the functionality is inherited from the <FONT SIZE=4><CODE>Persistent</CODE></FONT> class in the database package. The only attributes in the class are the object identifiers for the associations to the <FONT SIZE=4><CODE>Item</CODE></FONT> and <FONT SIZE=4><CODE>BorrowerInformation</CODE></FONT> class, and these association attributes are also stored in the <FONT SIZE=4><CODE>write()</CODE></FONT> and <FONT SIZE=4><CODE>read()</CODE></FONT> operations.
<P>
	You can examine the <FONT SIZE=4><CODE>addButton_Clicked()</CODE></FONT> operation shown in <A HREF="http://www.uml-zone.com/articles/ws0698/wslist2.htm" TARGET="_blank">Listing 2</A> in the context of the Add Title sequence diagram (Figure 7). Read the code together with the sequence diagram to see that it is just another, more detailed description of the collaboration described by the diagram. 
<P>
	The code for all the sequence diagrams in the design model is included in the <A HREF="http://www.uml-zone.com/code/1998/jp_0698/jp0698ws.zip">source code</A> (the operation and class names are shown in the sequence diagrams).
<P>

<B>Test and Deployment</B><BR>
The usefulness of UML doesn't stop when coding ends. Use cases can be tried in the finished application to determine whether they were well supported, for example. And for deployment of the system the models and text of this article make a handy piece of documentation. 
<P>

<B>Summary</B><BR>
The various parts of this case study were designed by a group of people who made every effort to work in the same manner they would have used on an actual project. And though the different phases and activities might seem separate and to have been conducted in a strict sequence, the work is more iterative in practice. The lessons and conclusions resulting from the design were fed back into the analysis model, and discoveries made in the implementation were updated and changed in the design model. This is the normal way to build object-oriented systems.
<P>
<BR><BR><BR>
<FONT SIZE=-1><I> This article is excerpted from 
</I>UML Toolkit<I>, New York: Wiley & Sons, 1998. Hans-Erik Erikkson is a well-known author of books on C++ and OO technology. Magnus Penker is vice president of training at Astrakan, a Swedish company specializing in OO modeling 
and design.

</I></FONT>

</td></tr></table>
<BR><BR><BR>
</FONT>
<!-- End the page layout -->
	</td>
</tr>
</table>

<table border="0" align="center">
	<tr>
		<td><table>
	<tr>
		<td>
		<!-- AdSpace adsize=120 page.usehistory=1 --><a target="_top" href="http://www.devx.com/event.ng/Type=click&ProfileID=20&RunID=1386&AdID=1300&TagValues=212.1056.1139&FamilyID=555&GroupID=4&Redirect=http:%2F%2Fwww.devx.net%2Fjobs%2Fopenings.asp"><img src="Devx_now.gif" border=0 height=60 width=120 alt="Click Here!"></a>
		<!-- /AdSpace -->
		</td>
		<td width="5">&nbsp;</td>
		<td>
		<!-- AdSpace adsize=468 page.usehistory=2 --><a target="_top" href="http://www.devx.com/event.ng/Type=click&ProfileID=20&RunID=1263&AdID=1265&TagValues=194.212.1139&FamilyID=379&GroupID=4&Redirect=http:%2F%2Fwww.sybase.com%2Fproducts%2Fanywhere%2Fsqlany_banner"><img src="Sybase_c.gif" border=0 height=60 width=468 alt="Click Here"></a>
		<!-- /AdSpace -->
		</td>
	</tr>
</table>

</td>
	</tr>
</table>
<BR><HR><BR><CENTER><FONT SIZE="-1" face="arial">What did you think of this article? Send your e-mail to the editors at <A HREF="mailto:java-pro@fawcette.com">java-pro@fawcette.com</A>.</FONT>
<BR><BR><FONT SIZE="-3" FACE="Arial, Helvetica, sans-serif">&copy; 1998 Fawcette Technical Publications. &nbsp;&nbsp;Contact us at <a href="mailto:java-pro@fawcette.com">java-pro@fawcette.com</a>
</FONT></CENTER>
</HTML>

