<HTML>
<HEAD><TITLE>Listing 1</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<BR>
<TABLE CELLSPACING="0"
       CELLPADDING="5" WIDTH=500><TR ALIGN=LEFT VALIGN=TOP><TD BACKGROUND="../../images/listhead.gif" valign=top BGCOLOR="FFCC66"><FONT FACE="Arial"
      SIZE="+1"
      COLOR="#000080">Listing 2.</FONT>
<FONT SIZE=2 FACE="ARIAL"><B>TitleFrame Class.</b> This is another, more detailed description of the collaboration described by the diagram in Figure 7.</TD></TR></TABLE></TD></TR>
<TABLE BORDER=0 BORDERCOLOR="000000" WIDTH=500 cellpadding=5 CELLSPACING=0>
<TR>
<TD ALIGN=LEFT BACKGROUND="../../images/listback.gif" BGCOLOR="FFFFCC">
<PRE><CODE>
//  TitleFrame.java
//

<FONT COLOR="#0000FF">package</FONT> ui;

<FONT COLOR="#0000FF">import</FONT> bo.*;
<FONT COLOR="#0000FF">import</FONT> util.*;

<FONT COLOR="#0000FF">import</FONT> java.awt.*;

<FONT COLOR="#0000FF">public</FONT> <FONT COLOR="#0000FF">class</FONT> TitleFrame <FONT COLOR="#0000FF">extends</FONT> Frame {
   <FONT COLOR="#0000FF">private</FONT> Title current;

   <FONT COLOR="FF0000">void</FONT> addButton_Clicked(Event event) {
   <FONT COLOR="#0000FF">if</FONT> (Title.findOnName(titleField.getText()) != null)
   {
      <FONT COLOR="#0000FF">new</FONT> MessageBox(
      <FONT COLOR="#0000FF">this</FONT>,<FONT COLOR="FF0000">"A Title with that name already exists!"</FONT>);
      <FONT COLOR="#0000FF">return</FONT>;
   }
   <FONT COLOR="#0000FF">if</FONT> (Title.findOnISBN(isbnField.getText()) != null)
   {
      <FONT COLOR="#0000FF">new</FONT> MessageBox(
      <FONT COLOR="#0000FF">this</FONT>,<FONT COLOR="FF0000">"A title with the </FONT>
      same isbn/nr field already exists!<FONT COLOR="FF0000">");</FONT>
      <FONT COLOR="#0000FF">return</FONT>;
   }
   <FONT COLOR="FF0000">int</FONT> type = <FONT COLOR="FF0000">0</FONT>;
   <FONT COLOR="#0000FF">if</FONT> (bookButton.getState() == true)
      type = Title.TYPE_BOOK;
   <FONT COLOR="#0000FF">else</FONT> <FONT COLOR="#0000FF">if</FONT> (magazineButton.getState() == true)
      type = Title.TYPE_MAGAZINE;
   <FONT COLOR="#0000FF">else</FONT>
   {
      <FONT COLOR="#0000FF">new</FONT> MessageBox(<FONT COLOR="#0000FF">this</FONT>,<FONT COLOR="FF0000">"Please give type of title!"</FONT>);
      <FONT COLOR="#0000FF">return</FONT>;
   }
   current =
      <FONT COLOR="#0000FF">new</FONT> Title(
      titleField.getText(),
      authorField.getText(),
      isbnField.getText(),
      type);
   <FONT COLOR="FF0000">int</FONT> itemno;
   <FONT COLOR="#0000FF">if</FONT> (itemsField.getText().equals(<FONT COLOR="FF0000">""</FONT>))
      itemno = <FONT COLOR="FF0000">0</FONT>;
   <FONT COLOR="#0000FF">else</FONT>
      itemno = Integer.valueOf(
      itemsField.getText()).intValue();
   <FONT COLOR="#0000FF">if</FONT> (itemno > <FONT COLOR="FF0000">25</FONT>)
   {
      <FONT COLOR="#0000FF">new</FONT> MessageBox(<FONT COLOR="#0000FF">this</FONT>, <FONT COLOR="FF0000">"Maximum number of items is 25!"</FONT>);
      <FONT COLOR="#0000FF">return</FONT>;
   }
   <FONT COLOR="#0000FF">for</FONT> (<FONT COLOR="FF0000">int</FONT> i = <FONT COLOR="FF0000">0</FONT>; i <\<> itemno; i++)
   {
      Item it = <FONT COLOR="#0000FF">new</FONT> Item(current.getObjId(),i+<FONT COLOR="FF0000">1</FONT>);
      it.store();
      current.addItem(it.getObjId());
   }
   current.store();
   titleField.setText(<FONT COLOR="FF0000">""</FONT>);
   authorField.setText(<FONT COLOR="FF0000">""</FONT>);
   isbnField.setText(<FONT COLOR="FF0000">""</FONT>);
   itemsField.setText(<FONT COLOR="FF0000">""</FONT>);
   bookButton.setState(false);
   magazineButton.setState(false);

   }

   <FONT COLOR="FF0000">void</FONT> cancelButton_Clicked(Event event) {
   dispose();
   }

   <FONT COLOR="#0000FF">public</FONT> TitleFrame() {

   //{{INIT_CONTROLS
   setLayout(null);
   addNotify();
   resize(
      insets().left + insets().right + <FONT COLOR="FF0000">430</FONT>,insets().top + 
      insets().bottom + <FONT COLOR="FF0000">229</FONT>);
   titleLabel = <FONT COLOR="#0000FF">new</FONT> java.awt.Label(<FONT COLOR="FF0000">"Title Name"</FONT>);
   titleLabel.reshape(
      insets().left + <FONT COLOR="FF0000">12</FONT>,insets().top + <FONT COLOR="FF0000">24</FONT>,<FONT COLOR="FF0000">84</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(titleLabel);
   titleField = <FONT COLOR="#0000FF">new</FONT> java.awt.TextField();
   titleField.reshape(
      insets().left + <FONT COLOR="FF0000">132</FONT>,insets().top + <FONT COLOR="FF0000">24</FONT>,<FONT COLOR="FF0000">183</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(titleField);
   authorField = <FONT COLOR="#0000FF">new</FONT> java.awt.TextField();
   authorField.reshape(
      insets().left + <FONT COLOR="FF0000">132</FONT>,insets().top + <FONT COLOR="FF0000">60</FONT>,<FONT COLOR="FF0000">183</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(authorField);
   isbnField = <FONT COLOR="#0000FF">new</FONT> java.awt.TextField();
   isbnField.reshape(
      insets().left + <FONT COLOR="FF0000">132</FONT>,insets().top + <FONT COLOR="FF0000">96</FONT>,<FONT COLOR="FF0000">183</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(isbnField);
   label1 = <FONT COLOR="#0000FF">new</FONT> java.awt.Label(<FONT COLOR="FF0000">"ISBN / Nr"</FONT>);
   label1.reshape(
      insets().left + <FONT COLOR="FF0000">12</FONT>,insets().top + <FONT COLOR="FF0000">96</FONT>,<FONT COLOR="FF0000">84</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(label1);
   label2 = <FONT COLOR="#0000FF">new</FONT> java.awt.Label(<FONT COLOR="FF0000">"Author"</FONT>);
   label2.reshape(
      insets().left + <FONT COLOR="FF0000">12</FONT>,insets().top + <FONT COLOR="FF0000">60</FONT>,<FONT COLOR="FF0000">84</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(label2);
   addButton = <FONT COLOR="#0000FF">new</FONT> java.awt.Button(<FONT COLOR="FF0000">"Insert"</FONT>);
   addButton.reshape(
      insets().left + <FONT COLOR="FF0000">348</FONT>,insets().top + <FONT COLOR="FF0000">24</FONT>,<FONT COLOR="FF0000">60</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(addButton);
   cancelButton = <FONT COLOR="#0000FF">new</FONT> java.awt.Button(<FONT COLOR="FF0000">"Close"</FONT>);
   cancelButton.reshape(
      insets().left + <FONT COLOR="FF0000">348</FONT>,insets().top + <FONT COLOR="FF0000">192</FONT>,<FONT COLOR="FF0000">60</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(cancelButton);
   label3 = <FONT COLOR="#0000FF">new</FONT> java.awt.Label(<FONT COLOR="FF0000">"Items available"</FONT>);
   label3.reshape(
      insets().left + <FONT COLOR="FF0000">12</FONT>,insets().top + <FONT COLOR="FF0000">192</FONT>,<FONT COLOR="FF0000">108</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(label3);
   itemsField = <FONT COLOR="#0000FF">new</FONT> java.awt.TextField();
   itemsField.reshape(
      insets().left + <FONT COLOR="FF0000">132</FONT>,insets().top + <FONT COLOR="FF0000">192</FONT>,<FONT COLOR="FF0000">36</FONT>,<FONT COLOR="FF0000">23</FONT>);
   add(itemsField);
   Group1 = <FONT COLOR="#0000FF">new</FONT> CheckboxGroup();
   bookButton = 
      <FONT COLOR="#0000FF">new</FONT> java.awt.Checkbox(<FONT COLOR="FF0000">"Book"</FONT>, Group1, false);
   bookButton.reshape(
      insets().left + <FONT COLOR="FF0000">132</FONT>,insets().top + <FONT COLOR="FF0000">132</FONT>,<FONT COLOR="FF0000">108</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(bookButton);
   magazineButton = 
      <FONT COLOR="#0000FF">new</FONT> java.awt.Checkbox(<FONT COLOR="FF0000">"Magazine"</FONT>, Group1, false);
   magazineButton.reshape(
      insets().left + <FONT COLOR="FF0000">132</FONT>,insets().top + <FONT COLOR="FF0000">156</FONT>,<FONT COLOR="FF0000">108</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(magazineButton);
   label4 = <FONT COLOR="#0000FF">new</FONT> java.awt.Label(<FONT COLOR="FF0000">"Type"</FONT>);
   label4.reshape(
      insets().left + <FONT COLOR="FF0000">12</FONT>,insets().top + <FONT COLOR="FF0000">132</FONT>,<FONT COLOR="FF0000">108</FONT>,<FONT COLOR="FF0000">24</FONT>);
   add(label4);
   setTitle(<FONT COLOR="FF0000">"Insert Title Window"</FONT>);
   //}}
   bookButton.setState(true);
   titleField.requestFocus();

   //{{INIT_MENUS
   //}}
   }

   <FONT COLOR="#0000FF">public</FONT> TitleFrame(String title) {
   <FONT COLOR="#0000FF">this</FONT>();
   setTitle(title);
   }

   <FONT COLOR="#0000FF">public</FONT> <FONT COLOR="#0000FF">synchronized</FONT> <FONT COLOR="FF0000">void</FONT> show() {
   move(<FONT COLOR="FF0000">50</FONT>, <FONT COLOR="FF0000">50</FONT>);
   <FONT COLOR="#0000FF">super</FONT>.show();
   }

   <FONT COLOR="#0000FF">public</FONT> <FONT COLOR="FF0000">boolean</FONT> handleEvent(Event event) {
   <FONT COLOR="#0000FF">if</FONT> (event.id == Event.WINDOW_DESTROY) {
      dispose();
      <FONT COLOR="#0000FF">return</FONT> true;
   }
   <FONT COLOR="#0000FF">if</FONT> (event.target == addButton && event.id == 
      Event.ACTION_EVENT) {
      addButton_Clicked(event);
      <FONT COLOR="#0000FF">return</FONT> true;
   }
   <FONT COLOR="#0000FF">if</FONT> (event.target == cancelButton && event.id == 
      Event.ACTION_EVENT) {
      cancelButton_Clicked(event);
      <FONT COLOR="#0000FF">return</FONT> true;
   }
   <FONT COLOR="#0000FF">return</FONT> <FONT COLOR="#0000FF">super</FONT>.handleEvent(event);
   }

   //{{DECLARE_CONTROLS
   java.awt.Label titleLabel;
   java.awt.TextField titleField;
   java.awt.TextField authorField;
   java.awt.TextField isbnField;
   java.awt.Label label1;
   java.awt.Label label2;
   java.awt.Button addButton;
   java.awt.Button cancelButton;
   java.awt.Label label3;
   java.awt.TextField itemsField;
   java.awt.Checkbox bookButton;
   CheckboxGroup Group1;
   java.awt.Checkbox magazineButton;
   java.awt.Label label4;
   //}}

   //{{DECLARE_MENUS
   //}}
}
</PRE>
</CODE>
</TABLE>

<!-- End the page layout -->
	</td>
</tr>
</table>

<table border="0" align="center">
	<tr>
		<td><!-- #include virtual="/ads/botad1rotator.asp"--></td>
	</tr>
</table>

</HTML>

