<HTML>
<HEAD><TITLE>Listing 1</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<BR>
<TABLE CELLSPACING="0"
       CELLPADDING="5" WIDTH=500><TR ALIGN=LEFT VALIGN=TOP><TD BACKGROUND="../../images/listhead.gif" valign=top BGCOLOR="FFCC66"><FONT FACE="Arial"
      SIZE="+1"
      COLOR="#000080">Listing 1.</FONT>
<FONT SIZE=2 FACE="ARIAL"><B>Loan classs.</b> Loan is a business-object class used for storing information about a loan. Most of the functionality is inherited from the Persistent class in the database package.</TD></TR></TABLE></TD></TR>
<TABLE BORDER=0 BORDERCOLOR="000000" WIDTH=500 cellpadding=5 CELLSPACING=0>
<TR>
<TD ALIGN=LEFT BACKGROUND="../../images/listback.gif" BGCOLOR="FFFFCC">
<PRE><CODE>
//  Loan.java: represents a loan. The loan refer to one
//  title and one borrower.
//

<FONT COLOR="#0000FF">package</FONT> bo;
<FONT COLOR="#0000FF">import</FONT> util.ObjId;
<FONT COLOR="#0000FF">import</FONT> db.*;
<FONT COLOR="#0000FF">import</FONT> java.io.*;
<FONT COLOR="#0000FF">import</FONT> java.util.*;

<FONT COLOR="#0000FF">public</FONT> <FONT COLOR="#0000FF">class</FONT> Loan <FONT COLOR="#0000FF">extends</FONT> Persistent
{
   <FONT COLOR="#0000FF">private</FONT> ObjId item;
   <FONT COLOR="#0000FF">private</FONT> ObjId borrower;
   <FONT COLOR="#0000FF">public</FONT> Loan()
   {
   }
   <FONT COLOR="#0000FF">public</FONT> Loan(ObjId it, ObjId b)
   {
   item = it;
   borrower = b;
   }
   <FONT COLOR="#0000FF">public</FONT> BorrowerInformation getBorrower()
   {
   BorrowerInformation ret =
      (BorrowerInformation) Persistent.getObject(borrower);
   <FONT COLOR="#0000FF">return</FONT> ret;
   }
   <FONT COLOR="#0000FF">public</FONT> String getTitleName()
   {
   Item it = (Item) Persistent.getObject(item);
   <FONT COLOR="#0000FF">return</FONT> it.getTitleName();
   }
   <FONT COLOR="#0000FF">public</FONT> Item getItem()
   {
   Item it =
      (Item) Persistent.getObject(item);
   <FONT COLOR="#0000FF">return</FONT> it;
   }
   <FONT COLOR="#0000FF">public</FONT> <FONT COLOR="FF0000">int</FONT> getItemId()
   {
   Item it = (Item) Persistent.getObject(item);
   <FONT COLOR="#0000FF">return</FONT> it.getId();
   }
   <FONT COLOR="#0000FF">public</FONT> <FONT COLOR="FF0000">void</FONT> write(RandomAccessFile out)
   <FONT COLOR="#0000FF">throws</FONT> IOException
   {
   item.write(out);
   borrower.write(out);

   }
   <FONT COLOR="#0000FF">public</FONT> <FONT COLOR="FF0000">void</FONT> read(RandomAccessFile in)
   <FONT COLOR="#0000FF">throws</FONT> IOException
   {
   item = <FONT COLOR="#0000FF">new</FONT> ObjId();
   item.read(in);
   borrower = <FONT COLOR="#0000FF">new</FONT> ObjId();
   borrower.read(in);
   }
}
</PRE>
</CODE>
</TABLE>

<!-- End the page layout -->
	</td>
</tr>
</table>

<table border="0" align="center">
	<tr>
		<td><!-- #include virtual="/ads/botad1rotator.asp"--></td>
	</tr>
</table>

</HTML>

