<HTML>
<HEAD>
   <TITLE>Rational Rose 4.0 Demo Walkthrough</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><P><B><FONT SIZE=+3>Rational Rose 4.0 Demo Walkthrough</FONT></B><BR>
<BR>
<BR>
<CENTER><P>
This first part of this demo scenario walks you through the modeling capabilities of Rational Rose 4. The second part of the walkthrough covers C++ round-trip engineering. <BR>
</P></CENTER>
<CENTER><TABLE BORDER=1 BORDERCOLOR="#000000" >
<TR>
<TD WIDTH=300>
<CENTER><P><B><FONT SIZE=+2>Text</FONT></B></P></CENTER>
</TD>
<TD WIDTH=294>
<CENTER><P><B><FONT SIZE=+2>Rational Rose 4.0 Action</FONT> </B></P></CENTER>
</TD>
</TR>
<TR>
<TD WIDTH=300>Review the windows in the Rational Rose 4.0 Diagram, Browser, and Documentation windows </TD>
<TD WIDTH=294>See the Browser and Documentation windows. Visibility of the windows is controlled by the View menu. </TD>
</TR>
<TR>
<TD WIDTH=300>We are going to model a course registration system for a
university. </TD>
<TD WIDTH=294>Open the browser and see the views: use-case view, logical
view, component view, and deployment view. </TD>
</TR>
<TR>
<TD WIDTH=300>The first step is the identification of the actors. There
are four actors: Professor, Student, Registrar, and the Billing System. </TD>
<TD WIDTH=294>Create the actors in the use-case view of the browser. Enter
their documentation using the Documentation window. </TD>
</TR>
<TR>
<TD WIDTH=300>Next, use cases are developed for each of the actors. For
this system, some of the use cases are: Maintain Curriculum, Register for
Courses, and Select Courses to Teach. As analysis progresses, more use cases
will be developed. </TD>
<TD WIDTH=294>Create the use cases in the use-case view of the browser.
</TD>
</TR>
<TR>
<TD WIDTH=300>Each use case contains a description of the major flow
of events and any alternate flow of events. The description should describe
the functionality of the system that is performed when the use case is
executed. </TD>
<TD WIDTH=294>See how a use-case description is created. Select the Maintain Curriculum use case and enter a few lines of the description. 
<P>&quot;This use case is initiated by the Registrar actor. It provides
the capability to maintain the curriculum for the semester&quot; </P>
</TD>
</TR>
<TR>
<TD WIDTH=300>To further describe a use case, you can link in descriptions from external files, such as Microsoft Word document files.<P>
You can also link in other types of files, such as test scripts, GUI mock-ups, and so on.</TD>
<TD WIDTH="294">Double-click on a use case, and select the Files tab. Right-click and select "Insert file...". You can also drag-and-drop a file from your File Manager.
<P>Double-click on this file and bring up the external document in its application.</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>It is often useful to create a use-case diagram. This diagram
is a graphical picture of the use cases, the actors, and the interactions between them. </TD>
<TD WIDTH="294">Open the Main diagram in the use-case view of the browser.
<P>Select each actor and drag it onto the diagram. Select each use case
and drag it onto the diagram.</P>
</TD>
</TR>
<TR>
<TD WIDTH=300></TD>
<TD WIDTH=294></TD>
</TR>
<TR>
<TD WIDTH=300>Relationships are shown between the actor and the use cases
that it interacts with. A use case can also interact with another use
case. In our system, the Student interacts with the Register for Courses
use case, which in turn sends information to the Billing System. The Professor
interacts with the Request Courses to Teach use case and the Registrar
interacts with the Maintain Curriculum use case. </TD>
<TD WIDTH=294>Draw the relationships on the use-case diagram: 
<P>Student to Register for Courses</P>
<P>Register for Courses to Billing System</P>
<P>Registrar to Maintain Curriculum</P>
<P>Professor to Select Courses to Teach</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>A scenario is an instance of a use case. It is often useful
to depict the flow of events for a use case graphically in a sequence diagram.
The diagram is made up of the objects in the scenario along with the messages
between the objects in the scenario. 
<P>One scenario for the Maintain Curriculum use case is the
ability to create a new course. </P>
</TD>
<TD WIDTH=294>Create a new sequence diagram called Create a Course
in the use-case view. 
<P>Open the diagram by double-clicking on the diagram in the browser.</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>We are now going to graphically depict the scenario. This
use case is started by the Registrar. </TD>
<TD WIDTH=294>Drag the Registrar actor onto the sequence diagram.</TD>
</TR>
<TR>
<TD WIDTH=300>The Registrar must ask the system to allow him to create a new
course. This is done using a course form. The first step is to open the form.
</TD>
<TD WIDTH=294>Create a new object and call it Course Form. 
<P>Create a message between the Registrar and the form and call it open.
</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>Next, the Registrar must enter the appropriate information on
the form. </TD>
<TD WIDTH=294>Create the set info message between the Registrar and the form.
</TD>
</TR>
<TR>
<TD WIDTH=300>The form is then submitted to the system for processing.
</TD>
<TD WIDTH=294>Create the Submit for Processing message between
the Registrar and the form. </TD>
</TR>
<TR>
<TD WIDTH=300>The next step is the creation of the new course. </TD>
<TD WIDTH=294>Create a new object and give the object a name, Sales 101.
Create the new course message between the form and the course object.
</TD>
</TR>
<TR>
<TD WIDTH=300>Once the course is created, it must be saved for future use. </TD>
<TD WIDTH=294>Create the message Save between the form and the course object.</TD>
</TR>
<TR>
<TD WIDTH=300>The use case is complete.</TD>
<TD WIDTH=294>Create the message Course Created between the form and the Registrar.</TD>
</TR>
<TR>
<TD WIDTH=300>This is only one scenario. There are many more. As analysis continues, the scenarios are created and optionally graphically displayed in a sequence diagram.</TD>
<TD WIDTH=294><BR></TD>
</TR>
<TR>
<TD WIDTH=300>The next step in the lifecycle involves the logical view of the model. Classes are created to hold the objects identified in the use-case view. Remember, a class is a collection of objects with the same structure, behavior, and relationships.</TD>
<TD WIDTH=294>Create the following classes in the browser: StudentInfo, Course, ProfessorInfo, StudentSchedule, BillingInterface, and NewCourseForm</TD>
</TR>
<TR>
<TD WIDTH=300>Each class should be defined. The definition should explain
the purpose of the class in the system and not the structure of the class.
</TD>
<TD WIDTH=294>Use the Documentation window to describe the Course class.
<P>&quot;A course is an offering of the University for a given semester.&quot;
</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>There are many classes in a system. It is often useful (and
necessary) to group the classes into packages. A package is a logical collection
of classes. We have identified the following packages for the university
system: UniversityArtifacts and Interfaces. </TD>
<TD WIDTH=294>Create the packages in the browser.</TD>
</TR>
<TR>
<TD WIDTH=300>After the packages are created, classes are relocated to
the appropriate package.</TD>
<TD WIDTH=294>In the browser, drag each class to the appropriate package.
<P>UniversityArtifacts: StudentInfo, ProfessorInfo, Course and StudentSchedule</P>
<P>Interfaces: BillingInfo and NewCourseForm </P>
</TD>
</TR>
<TR>
<TD WIDTH=300>A class diagram is a graphical representation of the packages
and classes in the system. The Main class diagram typically contains the
high-level packages in the system. </TD>
<TD WIDTH=294>Open the Main diagram of the logical model. 
<P>Drag the packages to the diagram.</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>Each package also contains a Main diagram. This diagram usually shows the public classes of the model -- those classes that communicate with classes in other packages.</TD>
<TD WIDTH=294>Double-click on the UniversityArtifacts package to create the Main diagram. Drag the StudentInfo, ProfessorInfo, Course and StudentSchedule classes onto the diagram.</TD>
</TR>
<TR>
<TD WIDTH=300>Once the classes for a model are created, the sequence diagrams are updated to assign the objects to classes in the system.</TD>
<TD WIDTH=294>Open the Create a Course sequence diagram. Assign classes to the objects in the diagram by dragging the classes onto the objects in the sequence diagram.</TD>
</TR>
<TR>
<TD WIDTH=300>A class contains structure and behavior. The behavior of a class is shown by its set of operations. Operations are initially created using the sequence diagrams developed in the use-case view.</TD>
<TD WIDTH=294>Create operations for each message between the NewCourseForm and the Course in the Create a Course scenario.</TD>
</TR>
<TR>
<TD WIDTH=300>When operations are created using the sequence diagram, the operations are automatically added to the class.</TD>
<TD WIDTH=294>Expand the Course class in the browser to show that the operations are added to the class.</TD>
</TR>
<TR>
<TD WIDTH=300>Another class diagram can be created to show the detail of a class or a group of classes.</TD>
<TD WIDTH=294>Create another class diagram called Schedule Details.  Open the diagram and drag the StudentSchedule class onto it.</TD>
</TR>
<TR>
<TD WIDTH=300>Operations can also be created independently of sequence diagrams.</TD>
<TD WIDTH=294>Click-right to select the StudentSchedule class and insert a new operation called change().</TD>
</TR>
<TR>
<TD WIDTH=300>Rational Rose uses a model-view-controller architecture. There is one underlying component in the model and many views of the component. This is important, because you do not want to make changes to a component on every view that contains the component.</TD>
<TD WIDTH=294>Go back to the Main diagram for the UniversityArtifacts package and see that the new operation for the StudentSchedule class is visible.</TD>
</TR>
<TR>
<TD WIDTH=300>Attributes are properties or characteristics of a class. They typically do not contain any identity. They are discovered by examining the use cases, requirements, and class definitions, by interviewing users/customers, and applying domain knowledge.</TD>
<TD WIDTH=294>Create the following attributes for the StudentSchedule class: dateUpdated, semester. See that the attributes are visible on the class diagrams.
<P>
Create the following attributes for the StudentInfo class: name, IDNumber, and major.
<P>
Create the following attributes for the ProfessorInfo class: name, IDNumber, and tenureStatus.
</TD>
</TR>
<TR>
<TD WIDTH=300>In addition to attributes and operations, a class contains relationships to other classes. These relationships are discovered by examining the use cases and scenarios developed for the system. Relationships are created on class diagrams. The NewCourseForm "talks" to the Course class. This relationship is modeled as an association.</TD>
<TD WIDTH=294>Go to the Main diagram for the UniversityArtifacts package. Drag the NewCourseForm class onto the diagram, and create an association between the NewCourseForm and the Course classes.</TD>
</TR>
<TR>
<TD WIDTH=300>Another type of relationship is an aggregation. An aggregation is a stronger form of an association: It is a relationship between a whole and its parts.</TD>
<TD width=294>Create a new class in the UniversityArtifacts package called Curriculum. Drag the class onto the diagram and create an aggregation between Curriculum (whole) and Course (part).</TD>
</TR>
<TR>
<TD width=300>As relationships are added, multiplicity indicators are also added. Multiplicity tells how many objects participate in a relationship.</TD>
<TD WIDTH=294>Add multiplicity to the relationships. 
<P>One NewCourseForm object creates exactly one Course object.</P>
<P>One Course object is created by exactly one NewCourseForm object.</P>
<P>One Curriculum object is made up of one or more Course objects.</P>
<P>One Course object is part of exactly one Curriculum object. </P>
</TD>
</TR>
<TR>
<TD WIDTH=300>Another type of relationship typically found during analysis
is an inheritance relationship. Inheritance shows the relationship between a superclass and a subclass.  The StudentInfo and ProfessorInfo classes both have attributes of name and IDNumber. A superclass can be created to hold this common information.</TD>
<TD WIDTH=294>Open the Main diagram of the UniversityArtifacts package. Use the toolbar to create a new class called RegistrationUser. In the browser, select the name attribute of the StudentInfo class and drag it to the new class. 
<P>Select the IDNumber and drag it to the new class.</P>
<P>In the ProfessorInfo class, delete the name and IDNumber attributes.</P>
<P>Draw the inheritance relationship. </P>
</TD>
</TR>
<TR>
<TD WIDTH=300>The process of finding objects, classes, attributes, operations,
and relationships continues. You will reach the law of diminishing returns
that says you can always find one more scenario but it does not provide
any new classes, operations, or behavior. </TD>
<TD WIDTH=294></TD>
</TR>
<TR>
<TD WIDTH=300>Next, we move into architectural design. Good object-oriented systems
are made up of layers. The layers represent the architectural framework
of the system. A package is created for each architectural component. For
the course registration system, add the following architectural package: 
Database. </TD>
<TD WIDTH=294>Create the package and add it to the Main class diagram
of the logical view. </TD>
</TR>
<TR>
<TD WIDTH=300>Classes are added to the architectural packages to carry
out the functionality needed for this architectural solution. For example,
one strategy for mapping classes to a relational database involves the
use of a transaction manager and database classes for each class that contains
persistent objects. </TD>
<TD WIDTH=294>Open the Database package and add the following classes:
TransactionManager, DBCourse, DBStudent, and DBProfessor. Add the following association relationships: TransactionManager to DBCourse, DBStudent, and DBProfessor.
</TD>
</TR>
<TR>
<TD WIDTH=300>Certain packages are global packages, classes in the package that 
are used by classes in all or most of the other packages. These packages
are marked as global. </TD>
<TD WIDTH=294>Make the Database package global. </TD>
</TR>
<TR>
<TD WIDTH=300>Scenarios are updated to show the interaction of the domain
classes with the classes added during this phase. </TD>
<TD WIDTH=294>Open the Create a Course sequence diagram. Add
the TransactionManager class and the DBCourse class. 
<P>Delete the Save message between the form and the course.
Add the following relationships and operations:</P>
<P>Form to TransactionManager</P>
<P>saveCourse()</P>
<P>TransactionManager to DBCourse </P>
<P>saveCourse()</P>
<P>DBCourse to Course</P>
<P>getInfo()</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>As the sequence diagrams are updated, it is sometimes necessary
to update operations and relationships on the class diagram. </TD>
<TD WIDTH=294>Delete the save() operation on the Course class. </TD>
</TR>
<TR>
<TD WIDTH=300>During design, data types for attributes are assigned and operation signatures are finalized.</TD>
<TD width=294>Select the StudentSchedule class.  Assign a data type to each attribute and an operation signature to each operation.</TD>
</TR>
<TR>
<TD width=300>Association and aggregation navigation is also determined at this time. During analysis, associations and aggregations are bi-directional relationships. During design, they may become uni-directional.</TD>
<TD WIDTH=294>Make the association between NewCourseForm and Course uni-directional (NewCourseForm to Course) and make the aggregation between Curriculum and Course uni-directional (Curriculum to Course).</TD>
</TR>
<TR>
<TD width=300>During design, the physical nature of the system is also developed. Physical packages (subsystems) are created and displayed in the component view of the model. </TD>
<TD width=294>Using the browser, create the following component packages: RegistrationSystem and Database.
</TD>
</TR>
<TR>
<TD WIDTH=300>Each logical package is mapped to a physical package. </TD>
<TD WIDTH=294>Using the browser, map the logical package to the physical
package by dragging the logical package onto the physical package. 
<P>UniversityArtifacts and Interfaces to RegistrationSystem</P>
<P>Database to Database</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>Each class is mapped to a module. A module is considered
to be a compilation unit. </TD>
<TD WIDTH=294>Open the RegistrationSystem package and create a module called
Course. Map the Course class to the Course module. </TD>
</TR>
<TR>
<TD WIDTH=300>Finally, a deployment diagram containing the nodes and connections
between the nodes in the system is created. </TD>
<TD WIDTH=294>Open the Deployment diagram and create the following nodes:
Registration, Database, Dorm, Main Building, and Library. 
<P>Create the following connections:</P>
<P>Registration to Database, Dorm, Main Building, and Library </P>
</TD>
</TR>
<TR>
<TD ALIGN=center colspan=2>The Rose model for the steps above can be found in the model demo1.mdl.</TD>
</TR>
<TR>
<TD WIDTH=300>This next part takes you through C++ round-trip engineering.   Rational Rose uses a robust set of code generation properties that provide the capability for the user to specify how the code should be generated. Long file names are a property of the Project property set. The default is 8 characters. To change this, the property must be edited.
</TD>
<TD WIDTH=294>De-select all model elements. <P>Select the Tools:Properties:Edit Properties menu choice. <P>Select the cg tab. <P>Select Project from the Type pull-down menu. <P>Select the File Name Format property and click the Edit Value button. <P> Enter 32 and click the End Edit button. <P>Click the OK button to apply the change. <P>To perform code generation, select the packages and classes for which you want to generate C++ code, and invoke the code generator. 
 </TD>
</TR>
<TR>
<TD width=300>Rational Rose finds a number of warnings that it logs indicating that there are pieces missing for generating correct C++ code. Rational Rose makes some assumptions to generate correct C++ code anyway. You can review these assumptions in the log file.</TD>
<TD width=294>Open the Main diagram in the UniversityArtifacts package. Select the StudentSchedule class and invoke Tools:C++:Code Generation. 
<P>Press Ctrl+H to browse to the generated header file. Ctrl+K would take you to the body file. By default this brings up Notepad, but you can set your preference to the editor of your choice.
</TR>
<TR>
<TD WIDTH=300>You can now edit your source code. Add a new member function status that returns status information on the StudentSchedule.</TD>
<TD WIDTH=294>In your studentschedule.h file, add: 
<P>int status ();</P>
<P>in the public section just before the private section starts</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>Start the C++ analyzer. The analyzer is used to analyze C++ code and export it to Rational Rose. 
<P>You can also set a number of options in the Analyzer.</TD></P>
</TD>
<TD WIDTH=294>Invoke Tools:C++: Reverse Engineering. 
<P>Hold down the Shift key and select File:New. This will start a new project to anlayze with default settings.</P>
<P>Select Directories and select the directory where you have generated the source code, such as:</P>
<P>c:\program files\rational\rational rose c++ 4.0\RegistrationSystem</P>
<P>Select Files, select studentschedule.h, and click OK.</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>You can now analyze the code to be able to bring it back into Rational Rose/C++.</TD>
<TD WIDTH=294>Select the studentschedule.h file in the file list and invoke Action:Analyze.
<P>Select Action:Analyze. This will parse the code and report any illegal C++ constructs or missing files. The warnings and errors can be viewed in the log.</P>
<P>After the analysis, invoke Action:Export to Rose....</P>
<P>This will bring up a dialog to choose from a number of different options. Change the Option Set to Round Trip, because you have already generated code for this class and now want to update your model. Click OK. This will export a file called studentschedule.red.</P>
</TD>
</TR>
<TR>
<TD WIDTH=300>Update your Rational Rose model.</TD>
<TD WIDTH=294>Go back into Rational Rose and invoke File:Update.
<P>Select the studentschedule.red file and start the update of your model. You will now see how your changes are merged into your model. This completes the C++ round-trip engineering portion of the demo.</P>
</TD>
</TR>
<TR>
<TD ALIGN=center colspan=2>The Rose model for the steps above can be found in the model demo2.mdl.</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
