<HTML>

<HEAD>
   <TITLE>Appendix - B -- About These Diagrams</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<H1><FONT COLOR=#FF0000>Appendix - B</FONT></H1>
<H1><B><FONT SIZE=5 COLOR=#FF0000>About These Diagrams</FONT></B>
</H1>
<P>
<HR WIDTH="100%"></P>

<P>
The diagrams in this appendix are class hierarchy diagrams for
the package <TT><FONT >Java</FONT></TT>, and for
all the subpackages recursively below it in the Java 1.0 binary
release.
<P>
Each page contains the class hierarchy for one package (or a subtree
of a particularly large package) with all its interfaces included,
and each class in this tree is shown attached to its superclasses,
even if they are on another page. A detailed key is located on
the first page of this appendix.
<P>
I supplemented the API documentation by looking through all the
source files to find all the  (missing) <TT><FONT >package</FONT></TT>
classes and their relationships.
<P>
I've heard there are various programs that automatically lay hierarchies
out for you, but I did these the old-fashioned way. (In other
words, I <I>earned</I> it, as J.H. used to say). One nice side
effect is that these diagrams should be more readable than a computer
would produce, though you will have to live with my aesthetic
choices. I chose, for example, to attach lines through the center
of each class node, something that I think looks and feels better
overall but which on occasion can be a little confusing. Follow
lines through the center of the classes (not at the corners, nor
along any line not passing through the center) to connect the
dots mentally.
<P>
<HR WIDTH="100%"></P>

<CENTER><P><A HREF="appa.htm"><IMG SRC="pc.gif" BORDER=0 HEIGHT=88
WIDTH=140></A><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0
HEIGHT=88 WIDTH=140></A><A HREF="index.htm"><IMG SRC="hb.gif" BORDER=0
HEIGHT=88 WIDTH=140></A></P></CENTER>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>

