<HTML>
<HEAD>
<TITLE>CONTENTS -- Tricks of the Java Programming Gurus</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#CE2910">
<P>
<B><FONT SIZE=10 COLOR="FF0000">Tricks </FONT></B><BR><FONT SIZE=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the</FONT> <BR><FONT SIZE=10 COLOR="FF0000"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java Programming Gurus</B></FONT><P>
<P>
<H3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>by Glenn L. Vanderburg. et al.</I></H3>
<P>
<BR>
<HR WIDTH="100%"></P>
<H2 ALIGN=CENTER><FONT COLOR="#FF0000"><FONT SIZE=+3>C&nbsp;&nbsp;O&nbsp;&nbsp;N&nbsp;&nbsp;T&nbsp;&nbsp;E&nbsp;&nbsp;N&nbsp;&nbsp;T&nbsp;&nbsp;S<A NAME="CONTENTS"></A>
</FONT></FONT></H2>
<HR WIDTH="100%"></P>
<P>

<H2><I><A HREF="#Introduction"><I>Introduction</I></A></FONT>
</H2>


<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
1</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch1.htm" ><I>Communication Between Applets</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch1.htm#getAppletTheOfficialMechanism" >getApplet: The &quot;Official&quot; Mechanism</A>
<LI><A HREF="ch1.htm#StaticVariablesandMethods" >Static Variables and Methods</A>
<LI><A HREF="ch1.htm#NetworkCommunication" >Network Communication</A>
<LI><A HREF="ch1.htm#ThreadBasedCommunication" >Thread-Based Communication</A>
<LI><A HREF="ch1.htm#Summary" >Summary</A>
</UL>
     
<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
2</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch2.htm" ><I>Using the Media Tracker</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch2.htm#JavaMediaObjectsandtheInternet" >Java Media Objects and the Internet</A>
<LI><A HREF="ch2.htm#KeepingUpwithMediaObjects" >Keeping Up with Media Objects</A>
<LI><A HREF="ch2.htm#TheMediaTrackerClass" >The MediaTracker Class</A>
<LI><A HREF="ch2.htm#TrackingImageswiththeMediaTracker" >Tracking Images with the Media Tracker</A>
<LI><A HREF="ch2.htm#TrackingOtherTypesofMedia" >Tracking Other Types of Media</A>
<LI><A HREF="ch2.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
3</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch3.htm" ><I>Exploiting the Network</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch3.htm#RetrievingDataUsingURLs" >Retrieving Data Using URLs</A>
<LI><A HREF="ch3.htm#PostingDatatoaURL" >Posting Data to a URL</A>
<LI><A HREF="ch3.htm#CommunicationUsingSockets" >Communication Using Sockets</A>
<LI><A HREF="ch3.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
4</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch4.htm" ><I>Using Java's Audio Classes</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch4.htm#DigitalAudioFundamentals" >Digital Audio Fundamentals</A>
<LI><A HREF="ch4.htm#JavaAudioSupport" >Java Audio Support</A>
<LI><A HREF="ch4.htm#PlayingAudioInJava" >Playing Audio In Java</A>
<LI><A HREF="ch4.htm#TheFutureofJavaAudio" >The Future of Java Audio</A>
<LI><A HREF="ch4.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
5</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch5.htm" ><I>Building Special-Purpose I/O Classes</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch5.htm#StreamClasses" >Stream Classes</A>
<LI><A HREF="ch5.htm#NonStreamIOClasses" >Non-Stream I/O Classes</A>
<LI><A HREF="ch5.htm#HighlyStructuredFiles" >Highly Structured Files</A>
<LI><A HREF="ch5.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
6</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch6.htm" ><I>Effective Use of Threads</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch6.htm#UsingThreads" >Using Threads</A>
<LI><A HREF="ch6.htm#Performance" >Performance</A>
<LI><A HREF="ch6.htm#InsideThreads" >Inside Threads</A>
<LI><A HREF="ch6.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
7</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch7.htm" ><I>Concurrency and Synchronization</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch7.htm#Concurrency" >Concurrency</A>
<LI><A HREF="ch7.htm#Monitors" >Monitors</A>
<LI><A HREF="ch7.htm#AdvancedMonitorConcepts" >Advanced Monitor Concepts</A>
<LI><A HREF="ch7.htm#Synchronization" >Synchronization</A>
<LI><A HREF="ch7.htm#AThreadCoordinationExample" >A Thread Coordination Example</A>
<LI><A HREF="ch7.htm#AdvancedThreadCoordination" >Advanced Thread Coordination</A>
<LI><A HREF="ch7.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
8</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch8.htm" ><I>All About GridBaglayout and Other Layout managers</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch8.htm#AutomatedLayoutandtheAWTLayoutMana" >Automated Layout and the AWT Layout Manager</A>
<LI><A HREF="ch8.htm#BasicLayoutClasses" >Basic Layout Classes</A>
<LI><A HREF="ch8.htm#TheGridBagLayoutClass" >The GridBagLayout Class</A>
<LI><A HREF="ch8.htm#CreatingYourOwnLayoutManager" >Creating Your Own Layout Manager</A>
<LI><A HREF="ch8.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
9</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch9.htm" ><I>Extending AWT Components</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch9.htm#ComponentsanOverview" >Components-an Overview</A>
<LI><A HREF="ch9.htm#NewComponentsfromOld" >New Components from Old</A>
<LI><A HREF="ch9.htm#ASelfValidatingTextField" >A Self-Validating TextField</A>
<LI><A HREF="ch9.htm#AMultiStateToggleButton" >A Multi-State Toggle Button</A>
<LI><A HREF="ch9.htm#Overview" >Overview</A>
<LI><A HREF="ch9.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
10</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch10.htm" ><I>Combining AWT Components</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch10.htm#ComponentContainerPanel" >Component, Container, Panel</A>
<LI><A HREF="ch10.htm#EPluribusUnumOutofManyOne" >E Pluribus Unum: Out of Many-One</A>
<LI><A HREF="ch10.htm#PanelsAreComponentsToo" >Panels Are Components Too</A>
<LI><A HREF="ch10.htm#Layouts" >Layouts</A>
<LI><A HREF="ch10.htm#WhoseEventIsItAnyway" >Whose Event Is It Anyway?</A>
<LI><A HREF="ch10.htm#ThePanelasaComponentManager" >The Panel as a Component Manager</A>
<LI><A HREF="ch10.htm#AScrollingPictureWindowExample" >A Scrolling Picture Window Example</A>
<LI><A HREF="ch10.htm#Overview" >Overview</A>
<LI><A HREF="ch10.htm#ClassConstruction" >Class Construction</A>
<LI><A HREF="ch10.htm#EventHandling" >Event Handling</A>
<LI><A HREF="ch10.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
11</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch11.htm" ><I>Advanced Event Handling</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch11.htm#BasicEventHandling" >Basic Event Handling</A>
<LI><A HREF="ch11.htm#TheEventClass" >The Event Class</A>
<LI><A HREF="ch11.htm#KeyEvents" >Key Events</A>
<LI><A HREF="ch11.htm#MouseEvents" >Mouse Events</A>
<LI><A HREF="ch11.htm#DisplayingEvents" >Displaying Events</A>
<LI><A HREF="ch11.htm#EventswithMethods" >Events with Methods</A>
<LI><A HREF="ch11.htm#GeneratingEvents" >Generating Events</A>
<LI><A HREF="ch11.htm#FixingBrokenEventHandling" >Fixing Broken Event Handling</A>
<LI><A HREF="ch11.htm#ACompleteExample" >A Complete Example</A>
<LI><A HREF="ch11.htm#MajorSurgerytotheEventModel" >Major Surgery to the Event Model</A>
<LI><A HREF="ch11.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
12</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch12.htm" ><I>Image Filters and Color Models</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch12.htm#UnderstandingColor" >Understanding Color</A>
<LI><A HREF="ch12.htm#ColorImagesinJava" >Color Images in Java</A>
<LI><A HREF="ch12.htm#ColorModels" >Color Models</A>
<LI><A HREF="ch12.htm#TheColorModelClasses" >The Color Model Classes</A>
<LI><A HREF="ch12.htm#WorkingwithColorModels" >Working with Color Models</A>
<LI><A HREF="ch12.htm#ImageFilters" >Image Filters</A>
<LI><A HREF="ch12.htm#TheImageFilterClasses" >The Image Filter Classes</A>
<LI><A HREF="ch12.htm#WritingYourOwnImageFilters" >Writing Your Own Image Filters</A>
<LI><A HREF="ch12.htm#UsingImageFilters" >Using Image Filters</A>
<LI><A HREF="ch12.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
13</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch13.htm" ><I>Animation Techniques</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch13.htm#WhatIsAnimation" >What Is Animation?</A>
<LI><A HREF="ch13.htm#TypesofAnimation" >Types of Animation</A>
<LI><A HREF="ch13.htm#ImplementingFrameAnimation" >Implementing Frame Animation</A>
<LI><A HREF="ch13.htm#EliminatingFlicker" >Eliminating Flicker</A>
<LI><A HREF="ch13.htm#ImplementingSpriteAnimation" >Implementing Sprite Animation</A>
<LI><A HREF="ch13.htm#TestingtheSpriteClasses" >Testing the Sprite Classes</A>
<LI><A HREF="ch13.htm#Summary" >Summary</A>
</UL>
    
<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
14</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch14.htm" ><I>Writing 2D Games</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch14.htm#DGameBasics" >2D Game Basics</A>
<LI><A HREF="ch14.htm#ScalinganObject" >Scaling an Object</A>
<LI><A HREF="ch14.htm#TranslatinganObject" >Translating an Object</A>
<LI><A HREF="ch14.htm#RotatinganObject" >Rotating an Object</A>
<LI><A HREF="ch14.htm#DGameEngine" >2D Game Engine</A>
<LI><A HREF="ch14.htm#TheMissileClass" >The Missile Class</A>
<LI><A HREF="ch14.htm#Asteroids" >Asteroids</A>
<LI><A HREF="ch14.htm#TheAsteroidsAppletClass" >The Asteroids Applet Class</A>
<LI><A HREF="ch14.htm#TheAsteroids" >The Asteroids</A>
<LI><A HREF="ch14.htm#TheShip" >The Ship</A>
<LI><A HREF="ch14.htm#ThePhotons" >The Photons</A>
<LI><A HREF="ch14.htm#FinalDetails" >Final Details</A>
<LI><A HREF="ch14.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
15</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch15.htm" ><I>A Virtual Java-Creating Behaviors in VRML 2.0</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch15.htm#GoingBeyondReality" >Going Beyond Reality</A>
<LI><A HREF="ch15.htm#MakingtheWorldBehave" >Making the World Behave</A>
<LI><A HREF="ch15.htm#OverviewofVRML" >Overview of VRML</A>
<LI><A HREF="ch15.htm#TheVRMLScriptNode" >The VRML Script Node</A>
<LI><A HREF="ch15.htm#VRMLDatatypesinJava" >VRML Datatypes in Java</A>
<LI><A HREF="ch15.htm#IntegratingJavaScriptswithVRML" >Integrating Java Scripts with VRML</A>
<LI><A HREF="ch15.htm#TheBrowserClass" >The Browser Class</A>
<LI><A HREF="ch15.htm#TheScriptExecutionModel" >The Script Execution Model</A>
<LI><A HREF="ch15.htm#CreatingEfficientBehaviors" >Creating Efficient Behaviors</A>
<LI><A HREF="ch15.htm#DynamicWorldsCreatingVRMLontheFly" >Dynamic Worlds-Creating VRML on the Fly</A>
<LI><A HREF="ch15.htm#CreatingReusableBehaviors" >Creating Reusable Behaviors</A>
<LI><A HREF="ch15.htm#TheFutureVRMLJavaandAI" >The Future: VRML, Java, and AI</A>
<LI><A HREF="ch15.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
16</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch16.htm" ><I>Building STand-Alone Applications</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch16.htm#WritingandRunningaJavaProgram" >Writing and Running a Java Program</A>
<LI><A HREF="ch16.htm#Properties" >Properties</A>
<LI><A HREF="ch16.htm#ApplicationInstances" >Application Instances</A>
<LI><A HREF="ch16.htm#TheBloatFinderApplication" >The BloatFinder Application</A>
<LI><A HREF="ch16.htm#UsingJavasSpecialFeatures" >Using Java's Special Features</A>
<LI><A HREF="ch16.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
17</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch17.htm" ><I>Network-Extensible Applications with Factory Objects</I></A></FONT>
</H2>

 <UL>
<LI><A HREF="ch17.htm#HowFactoriesWork" >How Factories Work</A>
<LI><A HREF="ch17.htm#FactorySupportintheJavaLibrary" >Factory Support in the Java Library</A>
<LI><A HREF="ch17.htm#FactoryObjectImplementationConsiderat" >Factory Object Implementation Considerations</A>
<LI><A HREF="ch17.htm#SupportingaNewKindofFactory" >Supporting a New Kind of Factory</A>
<LI><A HREF="ch17.htm#SecurityConsiderations" >Security Considerations</A>
<LI><A HREF="ch17.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
18</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch18.htm" ><I>Developing Database Applications and Applets</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch18.htm#StoringDatafortheWeb" >Storing Data for the Web</A>
<LI><A HREF="ch18.htm#ProvidingAccesstoData" >Providing Access to Data</A>
<LI><A HREF="ch18.htm#TheJDBCAPI" >The JDBC API</A>
<LI><A HREF="ch18.htm#SimpleDatabaseAccessUsingtheJDBCIn" >Simple Database Access Using the JDBC Interfaces</A>
<LI><A HREF="ch18.htm#ResultSetsandtheMetaDataInterfaces" >Result Sets and the Meta-Data Interfaces</A>
<LI><A HREF="ch18.htm#OtherJDBCFunctionality" >Other JDBC Functionality</A>
<LI><A HREF="ch18.htm#BuildingaJDBCImplementation" >Building a JDBC Implementation</A>
<LI><A HREF="ch18.htm#ExtendingJDBC" >Extending JDBC</A>
<LI><A HREF="ch18.htm#DesigningaDatabaseApplication" >Designing a Database Application</A>
<LI><A HREF="ch18.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
19</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch19.htm" ><I>Persistence</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch19.htm#WhatIsPersistence" >What Is Persistence?</A>
<LI><A HREF="ch19.htm#FormsofPersistenceinJava" >Forms of Persistence (in Java)</A>
<LI><A HREF="ch19.htm#ImplementingaSimpleFileBasedPersist" >Implementing a Simple File-Based Persistent Store</A>
<LI><A HREF="ch19.htm#ThePersistentJavaPJavaProject" >The PersistentJava (PJava) Project</A>
<LI><A HREF="ch19.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
20</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch20.htm" ><I>A User's View of Security</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch20.htm#UsersNeedtoUnderstand" >Users Need to Understand</A>
<LI><A HREF="ch20.htm#TheKindsofAttacks" >The Kinds of Attacks</A>
<LI><A HREF="ch20.htm#WhichResourcesAreDangerous" >Which Resources Are Dangerous?</A>
<LI><A HREF="ch20.htm#CulturalChange" >Cultural Change</A>
<LI><A HREF="ch20.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
21</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch21.htm" ><I>Creating a Security Policy</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch21.htm#TheJavaSecurityModel" >The Java Security Model</A>
<LI><A HREF="ch21.htm#TheJavaSecurityManager" >The Java Security Manager</A>
<LI><A HREF="ch21.htm#SecurityManagerDecisions" >Security Manager Decisions</A>
<LI><A HREF="ch21.htm#WhichResourcesAreProtected" >Which Resources Are Protected?</A>
<LI><A HREF="ch21.htm#UnderstandingSecurityRisks" >Understanding Security Risks</A>
<LI><A HREF="ch21.htm#KeepingtheSecurityPolicyManageable" >Keeping the Security Policy Manageable</A>
<LI><A HREF="ch21.htm#ImplementingClassLoaders" >Implementing Class Loaders</A>
<LI><A HREF="ch21.htm#ImplementingSecurityManagers" >Implementing Security Managers</A>
<LI><A HREF="ch21.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
22</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch22.htm" ><I>Authentication, Encryption, and Trusted Applets</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch22.htm#CryptographyBasics" >Cryptography Basics</A>
<LI><A HREF="ch22.htm#SecurityMechanismsProvidedbyjavasec" >Security Mechanisms Provided by java.security</A>
<LI><A HREF="ch22.htm#EnablingTrustedApplets" >Enabling Trusted Applets</A>
<LI><A HREF="ch22.htm#CryptographicSecuritySolvesEverything" >Cryptographic Security Solves Everything, Right?</A>
<LI><A HREF="ch22.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
23</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch23.htm" ><I>Pushing the Limits of Java Security</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch23.htm#IntroducingHostileApplets" >Introducing Hostile Applets</A>
<LI><A HREF="ch23.htm#ChallengesfortheHacker" >Challenges for the Hacker</A>
<LI><A HREF="ch23.htm#AVeryNoisyBear" >A Very Noisy Bear</A>
<LI><A HREF="ch23.htm#AGluttonousTrio" >A Gluttonous Trio</A>
<LI><A HREF="ch23.htm#ThrowOpenaWindow" >Throw Open a Window</A>
<LI><A HREF="ch23.htm#SurvivaloftheFittestAppletStyle" >Survival of the Fittest, Applet Style</A>
<LI><A HREF="ch23.htm#PortWhereAreYou" >Port 25, Where Are You?</A>
<LI><A HREF="ch23.htm#AJavaFactoringByWebProject" >A Java Factoring-By-Web Project</A>
<LI><A HREF="ch23.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
24</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch24.htm" ><I>Integrated Development Environments</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch24.htm#TheExamplesUsedinThisChapter" >The Examples Used in This Chapter</A>
<LI><A HREF="ch24.htm#SymantecsCafeLite" >Symantec's Cafe Lite</A>
<LI><A HREF="ch24.htm#EDforWindowsTheJavaIDE" >ED for Windows, The Java IDE</A>
<LI><A HREF="ch24.htm#ObjectEngineeringWorkbench" >Object Engineering Workbench</A>
<LI><A HREF="ch24.htm#ComparisonofEnvironments" >Comparison of Environments</A>
<LI><A HREF="ch24.htm#OtherProductsUnderDevelopment" >Other Products Under Development</A>
<LI><A HREF="ch24.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
25</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch25.htm" ><I>Class Organization and Documentation</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch25.htm#JavaPackages" >Java Packages</A>
<LI><A HREF="ch25.htm#DocumentationGenerationUsingjavadoc" >Documentation Generation Using javadoc</A>
<LI><A HREF="ch25.htm#ClassDissassemblyUsingjavap" >Class Dissassembly Using javap</A>
<LI><A HREF="ch25.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
26</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch26.htm" ><I>The Java Debugging API</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch26.htm#RemoteDebugging" >Remote Debugging</A>
<LI><A HREF="ch26.htm#JavaDebugger" >Java Debugger</A>
<LI><A HREF="ch26.htm#TheSunJavaDebuggerAPI" >The Sun Java Debugger API</A>
<LI><A HREF="ch26.htm#SimpleTypes" >Simple Types</A>
<LI><A HREF="ch26.htm#SomeExamples" >Some Examples</A>
<LI><A HREF="ch26.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
27</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch27.htm" ><I>Alternatives to Java</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch27.htm#NutsandBoltsLanguages" >Nuts and Bolts Languages</A>
<LI><A HREF="ch27.htm#GeneralPurposeLanguages" >General-Purpose Languages</A>
<LI><A HREF="ch27.htm#ScriptingLanguages" >Scripting Languages</A>
<LI><A HREF="ch27.htm#SecureLanguages" >Secure Languages</A>
<LI><A HREF="ch27.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
28</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch28.htm" ><I>Moving C and C++ Code to Java</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch28.htm#FileOrganization" >File Organization</A>
<LI><A HREF="ch28.htm#ThePreprocessor" >The Preprocessor</A>
<LI><A HREF="ch28.htm#StructuresandUnions" >Structures and Unions</A>
<LI><A HREF="ch28.htm#FunctionsandMethods" >Functions and Methods</A>
<LI><A HREF="ch28.htm#ProceduraltoOOpconversion" >Procedural-to-OOP Conversion</A>
<LI><A HREF="ch28.htm#OperatorOverloading" >Operator Overloading</A>
<LI><A HREF="ch28.htm#AutomaticCoercions" >Automatic Coercions</A>
<LI><A HREF="ch28.htm#CommandLineArguments" >Command-Line Arguments</A>
<LI><A HREF="ch28.htm#IOStreams" >I/O Streams</A>
<LI><A HREF="ch28.htm#Strings" >Strings</A>
<LI><A HREF="ch28.htm#Pointers" >Pointers</A>
<LI><A HREF="ch28.htm#MultipleInheritance" >Multiple Inheritance</A>
<LI><A HREF="ch28.htm#InheritanceSyntax" >Inheritance Syntax</A>
<LI><A HREF="ch28.htm#AccessModifiers" >Access Modifiers</A>
<LI><A HREF="ch28.htm#FriendsandPackages" >Friends and Packages</A>
<LI><A HREF="ch28.htm#Booleans" >Booleans</A>
<LI><A HREF="ch28.htm#Summary" >Summary</A>
</UL>
 
<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
29</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch29.htm" ><I>Using Tcl with Java</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch29.htm#IntroductiontoTcl" >Introduction to Tcl</A>
<LI><A HREF="ch29.htm#WhatDoesThisHavetoDowithJava" >What Does This Have to Do with Java?</A>
<LI><A HREF="ch29.htm#TheTclJavaAPI" >The TclJava API</A>
<LI><A HREF="ch29.htm#UserMenuConfiguration" >User Menu Configuration</A>
<LI><A HREF="ch29.htm#OtherUsefulRolesforTcl" >Other Useful Roles for Tcl</A>
<LI><A HREF="ch29.htm#TclExtensionPackages" >Tcl Extension Packages</A>
<LI><A HREF="ch29.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
30</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch30.htm" ><I>When and Why to Use Native Methods</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch30.htm#WhatIsaNativeMethod" >What Is a Native Method?</A>
<LI><A HREF="ch30.htm#UsesforNativeMethods" >Uses for Native Methods</A>
<LI><A HREF="ch30.htm#BenefitsandTradeOffs" >Benefits and Trade-Offs</A>
<LI><A HREF="ch30.htm#HowDoesThisMagicWork" >How Does This Magic Work?</A>
<LI><A HREF="ch30.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
31</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch31.htm" ><I>The Native Method Interface</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch31.htm#AJavaClasswithNativeMethods" >A Java Class with Native Methods</A>
<LI><A HREF="ch31.htm#AcceptingandReturningJavaClasses" >Accepting and Returning Java Classes</A>
<LI><A HREF="ch31.htm#AccessingArraysofClasses" >Accessing Arrays of Classes</A>
<LI><A HREF="ch31.htm#AccessingaFloatArray" >Accessing a Float Array</A>
<LI><A HREF="ch31.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
32</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch32.htm" ><I>Interfacing to Existing C and C++ Libraries</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch32.htm#InterfacingtoLegacyCLibraries" >Interfacing to Legacy C Libraries</A>
<LI><A HREF="ch32.htm#DevelopingJavaInterfaceClassLibrarie" >Developing Java Interface Class Libraries with Legacy C++ Libraries</A>
<LI><A HREF="ch32.htm#SpecialConcernsandTips" >Special Concerns and Tips</A>
<LI><A HREF="ch32.htm#Summary" >Summary</A>
</UL>


<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
33</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch33.htm" ><I>Securing Your Native Method Libraries</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch33.htm#SecurityinNativeMethodLibraries" >Security in Native Method Libraries</A>
<LI><A HREF="ch33.htm#AvoidingtheProblem" >Avoiding the Problem</A>
<LI><A HREF="ch33.htm#IdentifyingSecuritySensitiveResources" >Identifying Security-Sensitive Resources</A>
<LI><A HREF="ch33.htm#SecurityChecks" >Security Checks</A>
<LI><A HREF="ch33.htm#LanguageProtectionMechanisms" >Language Protection Mechanisms</A>
<LI><A HREF="ch33.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
34</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch34.htm" ><I>Client/Server Programming</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch34.htm#JavasSuitabilityforClientServerPro" >Java's Suitability for Client/Server Programming</A>
<LI><A HREF="ch34.htm#ClientandServers" >Client and Servers</A>
<LI><A HREF="ch34.htm#MergingtheClientandServer" >Merging the Client and Server</A>
<LI><A HREF="ch34.htm#JavasDeployableCodeAdvantage" >Java's Deployable Code Advantage</A>
<LI><A HREF="ch34.htm#JavaTCPIPSockets" >Java TCP/IP Sockets</A>
<LI><A HREF="ch34.htm#UsingDatagramforUDPSockets" >Using Datagram for UDP Sockets</A>
<LI><A HREF="ch34.htm#UsingSocketandServerSocketforTCPSo" >Using Socket and ServerSocket for TCP Sockets</A>
<LI><A HREF="ch34.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
35</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch35.htm" ><I>Taking Advantage of the Internet in Development</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch35.htm#EndingtheIsolationofthepc" >Ending the Isolation of the pc</A>
<LI><A HREF="ch35.htm#WorkingandPlayinginGroups" >Working and Playing in Groups</A>
<LI><A HREF="ch35.htm#CreatingandUsingResourceLibraries" >Creating and Using Resource Libraries</A>
<LI><A HREF="ch35.htm#DistributingandMaintainingSoftware" >Distributing and Maintaining Software</A>
<LI><A HREF="ch35.htm#CreatingAlternativeRevenueSchemes" >Creating Alternative Revenue Schemes</A>
<LI><A HREF="ch35.htm#Summary" >Summary</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Chapter</FONT></I><FONT SIZE=5 Color=#FF0000>
36</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="ch36.htm" ><I>Fulfilling the Promise of Java</I></A></FONT>
</H2>

<UL>
<LI><A HREF="ch36.htm#TheJavaIdeals" >The Java Ideals</A>
<LI><A HREF="ch36.htm#TheJavaCommunity" >The Java Community</A>
<LI><A HREF="ch36.htm#SettingYourSights" >Setting Your Sights</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Appendix</FONT></I><FONT SIZE=5 Color=#FF0000>
A</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="appa.htm"><I>API Quick Reference</I></I></A></FONT>
</H2>

<UL>
<LI><A HREF="appa.htm#javaapplet" >java.applet</A>
<LI><A HREF="appa.htm#javaawt" >java.awt</A>
<LI><A HREF="appa.htm#javaawtimage" >java.awt.image</A>
<LI><A HREF="appa.htm#javaawtpeer" >java.awt.peer</A>
<LI><A HREF="appa.htm#javaio" >java.io</A>
<LI><A HREF="appa.htm#javalang" >java.lang</A>
<LI><A HREF="appa.htm#javanet" >java.net</A>
<LI><A HREF="appa.htm#javautil" >java.util</A>
</UL>

<H2><I><FONT SIZE=5 Color=#FF0000>Appendix</FONT></I><FONT SIZE=5 Color=#FF0000>
B</FONT><FONT SIZE=5>&nbsp;&nbsp;<A HREF="appb.htm"><I>Class Hierarchy Diagrams</I></A>
<BR>


<P>
<H2><I><FONT COLOR="#FF0000"><A HREF="#CREDITS"><B>Credits</A></I></B></FONT></H2>
<P>
</FONT></H2>
<P>
<HR WIDTH=100%>
<BR>
<P>

<B>Copyright</B> &copy; 1996 by <I>Sams.net Publishing</I>
<H4>FIRST EDITION</H4>
<P>
All rights reserved. No part of this book shall be reproduced,
stored in a retrieval system, or transmitted by any means, electronic,
mechanical, photocopying, recording, or otherwise, without written
permission from the publisher. No patent liability is assumed
with respect to the use of the information contained herein. Although
every precaution has been taken in the preparation of this book,
the publisher and author assume no responsibility for errors or
omissions. Neither is any liability assumed for damages resulting
from the use of the information contained herein. For information,
address Sams.net Publishing, 201 W. 103rd St., Indianapolis, IN
46290.
<P>
<B>International Standard Book Number: 1-57521-102-5</B><P>
<HR>
<A NAME="CREDITS"></A><B>HTML conversion by </B> : 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;M/s. LeafWriters (India) Pvt. Ltd. <BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>Website</I> : <A HREF=http://leaf.stpn.soft.net>http://leaf.stpn.soft.net</A> 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>e-mail</I> : <A HREF=mailto:leafwriters@leaf.stpn.soft.net>
leafwriters@leaf.stpn.soft.net</A>
<HR WIDTH=100%>
<P>
<H3>About the Authors</H3>
<H5>LEAD AUTHOR</H5>
<P>
<B>Glenn Vanderburg </B>(<TT><A HREF="mailto:glv@metronet.com">glv@metronet.com</A></TT>,
<TT><A HREF="http://www.utdallas.edu/~glv/">http://www.utdallas.edu/~glv/</A></TT>)
is an Internet Development Specialist at The University of Texas
at Dallas, where he helps maintain the University's Internet services
and tries to find the time to develop new ones. He holds a B.S.
degree in Computer Science from Texas A&amp;M University. He wrote
his first Java program in January 1995, and is interested in exploring
the benefits of Java (and its security features) for full-scale
software projects. Glenn wrote <A HREF="ch1.htm"><I>chapters 1</I></A>, <A HREF="ch3.htm"><I>3</I></A>, <A HREF="ch5.htm"><I>5</I></A>, <A HREF="ch16.htm"><I>16</I></A>, <A HREF="ch17.htm"><I>17</I></A>, <A HREF="ch20.htm"><I>20</I></A>, <A 
HREF="ch21.htm"><I>21</I></A>,
<A HREF="ch22.htm"><I>22</I></A>, <A HREF="ch27.htm"><I>27</I></A>, <A HREF="ch29.htm"><I>29</I></A>, <A HREF="ch33.htm"><I>33</I></A>, and <A HREF="ch36.htm"><I>36</I></A>. Glenn was invaluable as a sounding board
and reviewer of the various outlines.
<H4>CONTRIBUTING AUTHORS</H4>
<P>
<B>Bob Besaha</B> is a Java instructor and developer. He may be
reached at <TT><A HREF="mailto:bbesaha@usa.net">bbesaha@usa.net</A></TT>.
Currently, Bob is developing beginning and advanced Java courseware,
and also, Smalltalk and general Client-Server workshops for licensing
by corporations and other development shops. Bob contributed to
<A HREF="ch34.htm"><I>Chapter 34</I></A>, &quot;Client/Server Programming.&quot;
<P>
<B>David R. Chung</B> (<TT><A HREF="mailto:dchung@inav.net">dchung@inav.net</A></TT>)
is a senior programmer in the Church Software Division of Parsons
Technology in Hiawatha, Iowa. David's current projects include
Windows and the Internet. David moonlights teaching C and C++
to engineers for a local community college. David is the father
of six children whose names all begin with &quot;J.&quot; In his
spare time, David enjoys bicycling, teaching adult Sunday School,
rollerblading, skiing, windsurfing, preaching in a nursing home,
tennis, 2- and 6-player volleyball, playing the clarinet, and
speaking French. David wrote <A HREF="ch9.htm"><I>Chapters 9</I></A> and <A HREF="ch10.htm"><I>10</I></A>, covering advanced
AWT topics.
<P>
<B>Justin Couch </B>(<TT><A HREF="mailto:justin@localnet.com.au">justin@localnet.com.au</A></TT>)
has completed B.Sc in computer science and BE(elec) in information
systems from Sydney University. He works as a software engineer
for ADI in simulation systems and the Australian Army Battle Simulation
Group. His current research interests focus on using VRML for
large scale worlds and developing the Cyberspace Protocol. He
is involved with the Terra Vista virtual community. To keep sane
he glides and performs as a classical musician. Justin can be
reached via the Web at <TT><A HREF="http://vlc.localnet.com.au/">http://vlc.localnet.com.au/</A></TT>.
Justin wrote <A HREF="ch15.htm"><I>Chapter 15</I></A>, &quot;A Virtual Java-Creating Behaviors
in VRML 2.0.&quot;
<P>
<B>Henrik Eriksson </B>is an associate professor of Computer Science
at Link&ouml;ping University, Link&ouml;ping, Sweden. His research
interests include expert systems, knowledge acquisition, reusable
problem-solving methods, and medical informatics. He got his MSc
in Computer Science from Link&ouml;ping University in 1987, and
his Ph.D. in computer science at Link&ouml;ping University in
1991. He was a postdoctoral fellow and research scientist at Stanford
University between 1991 and 1994. He can be reached at the Department
of Computer and Information Science, Link&ouml;ping University,
S-581 83 Link&ouml;ping, Sweden; <TT><A HREF="mailto:her@ida.liu.se">her@ida.liu.se</A></TT>.
Henrik wrote <A HREF="ch8.htm"><I>Chapter 8</I></A>, &quot;All about <TT>GridBagLayout</TT>
and Other Layout Managers.&quot; 
<P>
<B>Steve Ingram</B> is a computer consultant in the Washington
D.C. metro area specializing in embedded data communications and
object-oriented design. He holds an electrical engineering degree
from Virginia Tech and has been programming for 15 years. He was
the architect behind the language of Bell Atlantic's Stargazer
interactive television project, where he first encountered Java.
When he's not working, Steve likes to sail the Chesapeake Bay
with his wife and son. He can be reached at <TT><A HREF="mailto:singram@qnet.com">singram@qnet.com</A></TT>.
Steve wrote <A HREF="ch14.htm"><I>Chapter 14</I></A>, &quot;Writing 2D Games.&quot;
<P>
<B>Mark D. LaDue</B> works as a Consulting Engineer for the Radio
Dynamics Corporation, based in Silver Spring, Maryland, and is
completing his Ph.D. in applied mathematics at the Georgia Institute
of Technology. Mark is the creator of the Hostile Applets Home
Page. He lives in Atlanta with his wife, Mariana, a research mathematician
and Professor of Mathematics from Silistra, Bulgaria. You may
write to him at <TT><A HREF="mailto:mladue@math.gatech.edu.">mladue@math.gatech.edu.</A></TT>
Mark is responsible for <A HREF="ch23.htm"><I>Chapter 23</I></A>, &quot;Pushing the Limits of
Java Security.&quot;
<P>
<B>Julie A. Kent </B>(<TT><A HREF="mailto:jkent@umbc.edu">jkent@umbc.edu</A></TT>)
is currently employed by SAIC and is working on constructing an
Intranet at Trippler Army Medical Center. She recently completed
her Master's degree in Computer Science at the University of Maryland
Baltimore County and has eight years of experience in application
development and database design. She has been involved in Internet
development for the last two years, with particular focus in providing
Web access to information stored in relational databases. She
enjoys reading, hiking, swimming, and kayaking with her husband
Scott. Julie wrote <A HREF="ch24.htm"><I>Chapter 24</I></A>, &quot;Integrated Development Environments.&quot;
<P>
<B>Michael Morrison</B> (<TT><A HREF="mailto:74037.3444@compuserve.com">74037.3444@compuserve.com</A></TT>)
is a contributing author to <I>Java Unleashed</I> and the co-author
of <I>Windows 95 Game Developer's Guide: Using the Game SDK</I>.
He currently lives in Scottsdale, Arizona with his female accomplice,
Mahsheed. When not busy being a Java guru, Michael enjoys skateboarding,
mountain biking, and teaching his parents how to use Word. Mike
wrote <A HREF="ch2.htm"><I>chapters 2</I></A>, <A HREF="ch4.htm"><I>4</I></A>, <A HREF="ch12.htm"><I>12</I></A>, <A HREF="ch13.htm"><I>13</I></A>, and <A HREF="ch28.htm"><I>28</I></A>.
<P>
<B>Jan Newmarch</B> (<TT><A HREF="mailto:jan@ise.canberra.edu.au">jan@ise.canberra.edu.au</A></TT>)
is a professor at the University of Canberra where he teaches
Computer Science. He has written books on Prolog and Motif, and
published papers in Physics, Artificial Intelligence, and User
Interface Programming. He has written a number of systems, such
as the awtCommand package, tclMotif (a binding of tcl to Motif),
replayXt (a test and replay system for Xt/Motif), and others that
are available as source code from <TT><A HREF="ftp://ftp.canberra.edu.au/pub/motif/">ftp://ftp.canberra.edu.au/pub/motif/</A></TT>.
He likes listening to music of most kinds, and enjoys eating and
drinking wines of as high a quality as he can afford. Jan wrote<A HREF="ch11.htm"><I>
Chapter 11</I></A>, &quot;Advanced Event Handling.&quot;
<P>
<B>Tim Park</B> is a recent graduate of the Stanford Graduate
School of Electrical Engineering. Now working for a major computer
company in Silicon Valley, he is currently working on a Java 3D
graphics library for the Internet. His interests include distributed
computing, computer graphics, and mountain biking. Tim can be
reached at <TT><A HREF="mailto:tpark@leland.stanford.edu">tpark@leland.stanford.edu</A></TT>.
He wrote <A HREF="ch21.htm"><I>chapters 31</I></A> and <A HREF="ch32.htm"><I>32</I></A> on native methods and interfacing
to existing C and C++ libraries.
<P>
<B>Larry Rau </B>(<TT><A HREF="mailto:larryrau@aol.com">larryrau@aol.com</A></TT>)<B>
</B>is currently a Software Technologist with The ImagiNation
Network, an online network dedicated to gaming and entertainment.
He received a BA in Computer Science and Mathematics from Anderson
University in Anderson, Indiana. His primary interest is in computer
languages and compilers, although he often branches out to a wide
range of interests. Most recently he has been lucky enough to
work with Java on a daily basis, and Larry would like to acknowledge
The ImagiNation Network, Inc. for providing him with the opportunity
to use the Java language and contribute to this book. Outside
of the computer field he likes to play almost any sport, with
running and hockey high on the list. Larry is also lucky to share
his life with his loving wife, Wendy, and his wonderful children,
Nicholas and Olivia. Larry wrote <A HREF="ch6.htm"><I>chapters 6</I></A>, <A HREF="ch26.htm"><I>26</I></A>, and <A HREF="ch30.htm"><I>30</I></A>.
<P>
<B>George Reese </B>(<TT><A HREF="mailto:borg@imaginary.com">borg@imaginary.com</A></TT>)
holds a philosophy degree from Bates College in Lewiston, Maine.
He currently works as a consultant with York and Associates, Inc.
and as a magazine columnist for the Java Developer's Journal.
George has written some of the most popular MUD software on the
Internet, including the Nightmare Object Library and the Foundation
Object Library. For Java, he was the creator of the first JDBC
implementation, the Imaginary JDBC Implementation for mSQL. His
Internet publications include the free textbooks on the Lpc programming
language, <I>Lpc Basics</I> and <I>Intermediate Lpc.</I> George
lives in Bloomington, Minnesota with his two cats Misty and Gypsy.
He wrote <A HREF="ch18.htm"><I>chapters 18</I></A> and <A HREF="ch35.htm"><I>35</I></A> and contributed to <A HREF="ch34.htm"><I>Chapter 34</I></A>.
<P>
<B>Mary Dombek Smiley</B> (<TT><A HREF="mailto:gmsmiley@ix.netcom.com">gmsmiley@ix.netcom.com</A></TT>)
is a Senior Software Engineer with Lockheed Technical Operations
Corporation, working on the Hubble Space Telescope Program in
Lanham, Maryland. Mary has a bachelors degree in computer science
from University of Iowa and a masters degree in software engineering
from Penn State. She was assisted in researching this chapter
by Jeff Johnson (<TT><A HREF="mailto:jeffadie@earthlink.net">jeffadie@earthlink.net</A></TT>),
Senior Staff Engineer with Lockheed Martin Space Mission Systems.
Jeff has a bachelors degree in computer science from Colorado
State University. Mary wrote <A HREF="ch25.htm"><I>Chapter 25</I></A>, &quot;Class Organization
and Documentation Tools.&quot;
<P>
<B>Eric Williams</B> is a team leader and software engineer for
Sprint's Long Distance Division. Although currently focusing on
C++ and Smalltalk development, Eric has been active in the Java
community, contributing to the <TT>comp.lang.java</TT>
newsgroup and delivering presentations about Java to various user
groups. Eric was also responsible for identifying a Java 1.0.1
security flaw related to sockets and DNS. He can be reached by
email at <TT><A HREF="mailto:williams@sky.net">williams@sky.net</A></TT>
or via the Web at <TT><A HREF="http://www.sky.net/~williams">http://www.sky.net/~williams</A></TT>.
Eric wrote <A HREF="ch7.htm"><I>Chapter 7</I></A>, &quot;Concurrency and Synchronization&quot;
and <A HREF="ch19.htm"><I>Chapter 19</I></A>, &quot;Persistence.&quot; 
<H3>Tell Us What You Think!</H3>
<P>
As a reader, you are the most important critic and commentator
on our books. We value your opinion and want to know what we're
doing right, what we could do better, what areas you'd like to
see us publish in, and any other words of wisdom you're willing
to pass our way. You can help us make strong books that meet your
needs and give you the computer guidance you require.
<P>
Do you have access to CompuServe or the World Wide Web? Then check
out our CompuServe forum by typing <TT><B>GO
SAMS</FONT></B></TT><B> </B>at any prompt. If you prefer the World
Wide Web, check out our site at <TT><A HREF="http://www.mcp.com">http://www.mcp.com</A></TT>.
<P>
<CENTER>
<TABLE BORDERCOLOR=#000000 BORDER=1 WIDTH=80%>
<TR><TD WIDTH=574><B>Note</FONT></B></TD></TR>
<TR><TD WIDTH=574>
<BLOCKQUOTE>
If you have a technical question about this book, call the technical support line at (800) 571-5840, ext. 3668.</FONT>
</BLOCKQUOTE>

</TD></TR>
</TABLE></CENTER>
<P>
<P>
As the team leader of the group that created this book, I welcome
your comments. You can fax, e-mail, or write me directly to let
me know what you did or didn't like about this book-as well as
what we can do to make our books stronger. Here's the information:
<P>

<TABLE>
<TR><TD WIDTH=47><B>FAX:</FONT></B></TD><TD WIDTH=222>317/581-4669</FONT>
</TD></TR>
<TR><TD WIDTH=47><B>E-mail:</FONT></B></TD><TD WIDTH=222><A HREF="mailto:newtech_mgr@sams.mcp.com">newtech_mgr@sams.mcp.com</A></FONT>
</TD></TR>
<TR><TD WIDTH=47><B>Mail:</FONT></B></TD><TD WIDTH=222>Mark Taber
<BR>
Comments Department<BR>
Sams Publishing<BR>
201 W. 103rd Street<BR>
Indianapolis, IN  46290</FONT>
</TD></TR>
</TABLE>
<P>
<HR WIDTH=100%>
<H2><FONT COLOR="#FF0000"><A NAME="Introduction">Introduction<A></FONT></H2>
<P>
<I>by Glenn Vanderburg</I>
<P>
<center>&quot;Java <I>gurus</I>? Already? But Java's a brand new language!&quot;</center>
<P>

It's true that as I write this, Java has only been available to
the public for about a year (and only a few months in a supported
release). As programming languages go, Java is quite new, and
the complete Java guru is an exceedingly rare individual. No one
person could have written this book.
<P>
In some ways, though, Java is not so new. It has existed within
Sun Microsystems Laboratories, in one form or another, for several
years. Programmers within Sun have used Java for a while and gained
a lot of experience with it, and that experience shows in the
code for the Java library, which is freely available.
<P>
Furthermore, none of the individual features of Java are really
new at all. Java's inventors cheerfully acknowledge that Java
consists primarily of tried and true ideas, combined in a novel,
tasteful, clean way. The <I>whole</I> of Java is new: no previous
language has incorporated the same combination of features, and
although some other languages have come close, few have been as
simple or comfortable to use as Java. But while the combination
is new, the individual pieces are not. Pick any one of them, and
there are quite a few programmers around the world who have a
deep understanding of the topic. Those are the programmers who
have come together to write <I>Tricks of the Java Programming
Gurus</I>.
<H3>Audience and Focus</H3>
<P>
At the start of this project, I began by outlining the book that
I wanted to read-the book that I wished was already available.
I listed things that I wanted to learn about Java: deep topics
which weren't being covered by the tutorials or reference books
which were coming on the market, and questions about how Java
could be used for advanced tasks. Editors, friends, and other
authors proposed chapters on topics which I had overlooked, and
the result, I think, meets my goal. In writing my chapters, and
reading the chapters contributed by the other authors, I've learned
the answers to the questions I had at the beginning, and many
others besides.
<P>
The topics covered by <I>Tricks of the Java Programming Gurus</I>
fall into three categories:
<UL>
<LI>Advanced use and customization of the core Java API: applets,
the AWT, I/O, threads and concurrency, and networking
<LI>Building stand-alone applications which use untrusted or partially
trusted Java code for dynamic extensibility, just as HotJava does
<LI><FONT COLOR=#000000>Use of new or auxiliary Java class libraries
and frameworks which make Java useful for working with VRML, client-server
systems, relational databases, and persistent object databases.</FONT>
</UL>
<P>
If you are interested in any of those things-if you want to take
Java beyond animated coffee cups and flashy Web pages-you should
read this book. It is filled with tricks on both small and large
scales: handy snippets of code, complete sample classes, and high-level
design strategies designed to help you make the most of Java's
unique combination of features.
<P>
The authors of this book like Java and think that it has tremendous
promise, but you won't find much breathless hype here. We assume
that readers are already familiar with the basics of the Java
language and API, and if you know that much, you've heard the
claims already. So instead of asking you to sit through that again,
we've tried to concentrate on information that you can actually
use to bring some of the promises to reality. We have been frank
about deficiencies in Java and its libraries, steering you away
from problem areas, and warning you about bugs and misfeatures
which may need to change in some future version of the libraries.
We've also tried to provide some of the knowledge you'll need
to work around some of the problems on your own.
<H3>Roadmap for Readers</H3>
<P>
This book, as the table of contents shows, is organized in ten
parts, each devoted to a different part of the Java environment,
or a different aspect of Java programming. The organization is
logical, and if it's your goal to become a complete Java expert,
you might want to start at the beginning and read straight through
to the end. Most readers, however, will have more pragmatic goals,
and will want to choose the chapters that are particularly relevant
to their needs. Hopefully, somewhere in the next few paragraphs
you will find an approximation to your own goal, along with pointers
to chapters which should help you along your way.
<P>
Most readers will find Parts 2, 3, and 4 useful: they cover I/O
and concurrency, advanced AWT topics, and graphics-topics which
are important for all kinds of Java programs. Also of general
interest is Part 7, &quot;Using Java Tools,&quot; which covers
graphical development environments and other Java tools.
<P>
If you are interested in writing advanced applets that interact
with the user and perform useful jobs, you can start at the beginning.
Part I deals with advanced applet programming: inter-applet communication,
using the MediaTracker to track asynchronous loading of images
and other media objects, making good use of the network, and audio.
Applet programmers can also make use of the general topics in
Parts 2, 3, and 4. Even the I/O chapter will be useful in spite
of applet security restrictions, because Java network communication
is accomplished using some of the same mechanisms as are used
for file I/O.
<P>
Readers who want to learn about some of the new Java libraries
and frameworks which aren't a part of the 1.0 Java release should
turn to the following chapters:
<UL>
<LI><A HREF="ch22.htm"><I>Chapter 22</I></A>, &quot;Authentication, Encryption, and Trusted
Applets&quot;
<LI><A HREF="ch34.htm"><I>Chapter 34</I></A>, &quot;Client-Server Programming&quot;
<LI><FONT COLOR=#000000><A HREF="ch15.htm"><I>Chapter 15</I></A>, &quot;A Virtual Java-Creating
Behaviors in VRML 2.0&quot;</FONT>
</UL>
<P>
Finally, if you want to build full-fledged applications with Java,
able to host applets or dynamically loadable extensions, you might
find these sections especially helpful:
<UL>
<LI>Part 5, &quot;Writing Java Applications&quot;
<LI>Part 6, &quot;Security&quot;
<LI>Part 8, &quot;Java and Other Languages&quot;
<LI>Part 9, &quot;Native Methods: Extending Java in C&quot;
<LI><FONT COLOR=#000000>Part 10, &quot;Expanding Java&quot;</FONT>
</UL>
<HR WIDTH=100%>
<H3>Acknowledgments</H3>
<P>
Any book which tries to cover this much territory requires contributions
from a lot of people. All of the various authors and most of the
production staff at Sams.net who contributed are listed by name
in the book, but there are many contributors who are not mentioned
by name. Colleagues and network acquaintances have cheerfully
answered technical questions. I know that my family and friends
have been patient while I was writing, and my wife read every
page I wrote and suggested dozens of improvements, wisely placing
the quality of the book ahead of my ego. I'm certain that the
other authors received similar support and assistance from those
close to them. With over a dozen authors, there is no way for
us to individually acknowledge everyone who deserves our thanks,
but we are appreciative nonetheless.
<P>
<HR WIDTH="100%"></P>
<CENTER><P><A HREF="#CONTENTS"><IMG SRC="cc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A><A HREF="ch1.htm"><IMG SRC="nc.gif" BORDER=0 HEIGHT=88 WIDTH=140></A></P></CENTER>
<P>
<HR WIDTH="100%"></P>
</BODY>
</HTML>
